T2830 3315:181 SEGGER J-Link V6.30h Log File (0001ms, 22697ms total)
T2830 3315:181 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 22697ms total)
T2830 3315:181 Logging started @ 2019-02-27 16:10 (0001ms, 22697ms total)
T2830 3315:182 JLINK_SetWarnOutHandler(...) (0000ms, 22697ms total)
T2830 3315:182 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20194567
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0151ms, 22848ms total)
T2830 3315:182 WEBSRV Webserver running on local port 19080 (0151ms, 22848ms total)
T2830 3315:182   returns O.K. (0151ms, 22848ms total)
T2830 3315:333 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 22848ms total)
T2830 3315:334 JLINK_TIF_GetAvailable(...) (0000ms, 22848ms total)
T2830 3315:334 JLINK_SetErrorOutHandler(...) (0000ms, 22848ms total)
T2830 3315:334 JLINK_ExecCommand("ProjectFile = "C:\Users\zhouziqi\Documents\GitHub\STM32F103CB\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 22850ms total)
T2830 3315:342 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0008ms, 22859ms total)
T2830 3315:351 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22859ms total)
T2830 3315:351 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 22859ms total)
T2830 3315:351 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22859ms total)
T2830 3315:351 JLINK_GetFirmwareString(...) (0000ms, 22859ms total)
T2830 3315:367 JLINK_GetDLLVersion()  returns 63008 (0001ms, 22860ms total)
T2830 3315:368 JLINK_GetCompileDateTime() (0000ms, 22860ms total)
T2830 3315:373 JLINK_GetFirmwareString(...) (0000ms, 22860ms total)
T2830 3315:379 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 22860ms total)
T2830 3315:400 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 22861ms total)
T2830 3315:401 JLINK_SetSpeed(5000) (0000ms, 22861ms total)
T2830 3315:401 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0164ms, 23025ms total)
T2830 3315:565 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 23025ms total)
T2830 3315:565 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 23025ms total)
T2830 3315:565 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 23025ms total)
T2830 3315:565 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 23025ms total)
T2830 3315:565 JLINK_GetDLLVersion()  returns 63008 (0000ms, 23025ms total)
T2830 3315:565 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23025ms total)
T2830 3315:565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23025ms total)
T2830 3315:569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 23026ms total)
T2830 3315:570 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23026ms total)
T2830 3315:570 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 23026ms total)
T2830 3315:570 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23026ms total)
T2830 3315:570 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23026ms total)
T2830 3315:570 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23026ms total)
T2830 3315:570 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23026ms total)
T2830 3315:570 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23026ms total)
T2830 3315:570 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23026ms total)
T2830 3315:570 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23026ms total)
T2830 3315:570 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23026ms total)
T2830 3315:570 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 23027ms total)
T2830 3315:571 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23027ms total)
T2830 3315:571 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23027ms total)
T2830 3315:571 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 23103ms total)
T2830 3315:647 JLINK_Halt()  returns 0x00 (0000ms, 23103ms total)
T2830 3315:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 23103ms total)
T2830 3315:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 23104ms total)
T2830 3315:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 23104ms total)
T2830 3315:669 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 23104ms total)
T2830 3315:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23104ms total)
T2830 3315:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23104ms total)
T2830 3315:685 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23104ms total)
T2830 3315:701 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 23104ms total)
T2830 3315:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 23104ms total)
T2830 3315:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23105ms total)
T2830 3315:713 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 23105ms total)
T2830 3315:713 JLINK_Halt()  returns 0x00 (0000ms, 23105ms total)
T2830 3315:713 JLINK_IsHalted()  returns TRUE (0000ms, 23105ms total)
T2830 3315:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23109ms total)
T2830 3315:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 23110ms total)
T2830 3315:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 23114ms total)
T2830 3315:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23117ms total)
T2830 3315:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23114ms total)
T2830 3315:728 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23114ms total)
T2830 3315:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23114ms total)
T2830 3315:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23116ms total)
T2830 3315:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23119ms total)
T2830 3315:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23116ms total)
T2830 3315:734 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23116ms total)
T2830 3315:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23116ms total)
T2830 3315:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23118ms total)
T2830 3315:736 JLINK_IsHalted()  returns FALSE (0000ms, 23118ms total)
T2830 3315:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23121ms total)
T2830 3315:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23118ms total)
T2830 3315:809 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23118ms total)
T2830 3315:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23118ms total)
T2830 3315:809 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23118ms total)
T2830 3315:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23119ms total)
T2830 3315:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 23119ms total)
T2830 3315:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23121ms total)
T2830 3315:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23124ms total)
T2830 3315:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23121ms total)
T2830 3315:815 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23121ms total)
T2830 3315:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 23121ms total)
T2830 3315:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23123ms total)
T2830 3315:817 JLINK_IsHalted()  returns FALSE (0000ms, 23123ms total)
T2830 3315:823 JLINK_IsHalted()  returns FALSE (0000ms, 23123ms total)
T2830 3315:825 JLINK_IsHalted()  returns FALSE (0000ms, 23123ms total)
T2830 3315:832 JLINK_IsHalted()  returns FALSE (0000ms, 23123ms total)
T2830 3315:834 JLINK_IsHalted()  returns FALSE (0000ms, 23123ms total)
T2830 3315:836 JLINK_IsHalted()  returns FALSE (0000ms, 23123ms total)
T2830 3315:838 JLINK_IsHalted()  returns FALSE (0000ms, 23123ms total)
T2830 3315:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23126ms total)
T2830 3315:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23123ms total)
T2830 3315:843 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23123ms total)
T2830 3315:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 23123ms total)
T2830 3315:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23125ms total)
T2830 3315:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23128ms total)
T2830 3315:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23125ms total)
T2830 3315:849 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23125ms total)
T2830 3315:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23125ms total)
T2830 3315:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23127ms total)
T2830 3315:851 JLINK_IsHalted()  returns FALSE (0000ms, 23127ms total)
T2830 3315:861 JLINK_IsHalted()  returns FALSE (0000ms, 23127ms total)
T2830 3315:863 JLINK_IsHalted()  returns FALSE (0000ms, 23127ms total)
T2830 3315:865 JLINK_IsHalted()  returns FALSE (0000ms, 23127ms total)
T2830 3315:867 JLINK_IsHalted()  returns FALSE (0000ms, 23127ms total)
T2830 3315:869 JLINK_IsHalted()  returns FALSE (0000ms, 23127ms total)
T2830 3315:871 JLINK_IsHalted()  returns FALSE (0000ms, 23127ms total)
T2830 3315:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23130ms total)
T2830 3315:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23127ms total)
T2830 3315:876 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23127ms total)
T2830 3315:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23127ms total)
T2830 3315:876 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23127ms total)
T2830 3315:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23128ms total)
T2830 3315:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23128ms total)
T2830 3315:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23130ms total)
T2830 3315:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23133ms total)
T2830 3315:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23130ms total)
T2830 3315:882 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23130ms total)
T2830 3315:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23130ms total)
T2830 3315:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23131ms total)
T2830 3315:884 JLINK_IsHalted()  returns FALSE (0000ms, 23132ms total)
T2830 3315:890 JLINK_IsHalted()  returns FALSE (0000ms, 23132ms total)
T2830 3315:892 JLINK_IsHalted()  returns FALSE (0000ms, 23132ms total)
T2830 3315:894 JLINK_IsHalted()  returns FALSE (0000ms, 23132ms total)
T2830 3315:899 JLINK_IsHalted()  returns FALSE (0000ms, 23132ms total)
T2830 3315:901 JLINK_IsHalted()  returns FALSE (0000ms, 23132ms total)
T2830 3315:903 JLINK_IsHalted()  returns FALSE (0000ms, 23132ms total)
T2830 3315:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23135ms total)
T2830 3315:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23132ms total)
T2830 3315:911 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23132ms total)
T2830 3315:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23132ms total)
T2830 3315:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23132ms total)
T2830 3315:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23132ms total)
T2830 3315:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23132ms total)
T2830 3315:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23132ms total)
T2830 3315:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23132ms total)
T2830 3315:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23133ms total)
T2830 3315:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 23133ms total)
T2830 3315:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23134ms total)
T2830 3315:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23137ms total)
T2830 3315:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23134ms total)
T2830 3315:916 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23134ms total)
T2830 3315:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23134ms total)
T2830 3315:916 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23134ms total)
T2830 3315:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23134ms total)
T2830 3315:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23134ms total)
T2830 3315:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23134ms total)
T2830 3315:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23134ms total)
T2830 3315:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23134ms total)
T2830 3315:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23134ms total)
T2830 3315:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23134ms total)
T2830 3315:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23134ms total)
T2830 3315:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 23135ms total)
T2830 3315:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23135ms total)
T2830 3315:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23135ms total)
T2830 3315:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23135ms total)
T2830 3315:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23135ms total)
T2830 3315:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23135ms total)
T2830 3315:917 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23135ms total)
T2830 3315:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23135ms total)
T2830 3315:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23135ms total)
T2830 3315:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23135ms total)
T2830 3315:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23135ms total)
T2830 3315:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 23135ms total)
T2830 3315:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23136ms total)
T2830 3315:918 JLINK_IsHalted()  returns FALSE (0000ms, 23136ms total)
T2830 3315:920 JLINK_IsHalted()  returns FALSE (0000ms, 23136ms total)
T2830 3315:925 JLINK_IsHalted()  returns FALSE (0000ms, 23136ms total)
T2830 3315:927 JLINK_IsHalted()  returns FALSE (0000ms, 23136ms total)
T2830 3315:929 JLINK_IsHalted()  returns FALSE (0000ms, 23136ms total)
T2830 3315:931 JLINK_IsHalted()  returns FALSE (0000ms, 23136ms total)
T2830 3315:933 JLINK_IsHalted()  returns FALSE (0000ms, 23136ms total)
T2830 3315:935 JLINK_IsHalted()  returns FALSE (0000ms, 23136ms total)
T2830 3315:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23139ms total)
T2830 3315:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23136ms total)
T2830 3315:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23136ms total)
T2830 3315:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 23137ms total)
T2830 3315:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23137ms total)
T2830 3315:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23137ms total)
T2830 3315:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23137ms total)
T2830 3315:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23137ms total)
T2830 3315:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23137ms total)
T2830 3315:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23137ms total)
T2830 3315:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23137ms total)
T2830 3315:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 23137ms total)
T2830 3315:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23138ms total)
T2830 3315:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23141ms total)
T2830 3315:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23138ms total)
T2830 3315:949 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23138ms total)
T2830 3315:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23139ms total)
T2830 3315:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23139ms total)
T2830 3315:950 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23139ms total)
T2830 3315:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23139ms total)
T2830 3315:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23139ms total)
T2830 3315:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23139ms total)
T2830 3315:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23139ms total)
T2830 3315:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 23139ms total)
T2830 3315:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23140ms total)
T2830 3315:951 JLINK_IsHalted()  returns FALSE (0001ms, 23141ms total)
T2830 3315:954 JLINK_IsHalted()  returns FALSE (0000ms, 23140ms total)
T2830 3315:956 JLINK_IsHalted()  returns FALSE (0000ms, 23140ms total)
T2830 3315:958 JLINK_IsHalted()  returns FALSE (0000ms, 23140ms total)
T2830 3315:965 JLINK_IsHalted()  returns FALSE (0000ms, 23140ms total)
T2830 3315:970 JLINK_IsHalted()  returns FALSE (0000ms, 23140ms total)
T2830 3315:972 JLINK_IsHalted()  returns FALSE (0000ms, 23140ms total)
T2830 3315:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23143ms total)
T2830 3315:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23140ms total)
T2830 3315:977 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23140ms total)
T2830 3315:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 23141ms total)
T2830 3315:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23141ms total)
T2830 3315:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23141ms total)
T2830 3315:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23141ms total)
T2830 3315:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23141ms total)
T2830 3315:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23141ms total)
T2830 3315:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23141ms total)
T2830 3315:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23141ms total)
T2830 3315:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23142ms total)
T2830 3315:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23145ms total)
T2830 3315:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23142ms total)
T2830 3315:982 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 23142ms total)
T2830 3315:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23142ms total)
T2830 3315:982 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 23142ms total)
T2830 3315:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23142ms total)
T2830 3315:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23142ms total)
T2830 3315:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23142ms total)
T2830 3315:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23142ms total)
T2830 3315:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23142ms total)
T2830 3315:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23143ms total)
T2830 3315:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 23143ms total)
T2830 3315:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23144ms total)
T2830 3315:984 JLINK_IsHalted()  returns FALSE (0000ms, 23144ms total)
T2830 3315:991 JLINK_IsHalted()  returns FALSE (0000ms, 23144ms total)
T2830 3315:993 JLINK_IsHalted()  returns FALSE (0000ms, 23144ms total)
T2830 3315:995 JLINK_IsHalted()  returns FALSE (0000ms, 23144ms total)
T2830 3315:997 JLINK_IsHalted()  returns FALSE (0000ms, 23144ms total)
T2830 3316:003 JLINK_IsHalted()  returns FALSE (0000ms, 23144ms total)
T2830 3316:005 JLINK_IsHalted()  returns FALSE (0000ms, 23144ms total)
T2830 3316:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23147ms total)
T2830 3316:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23144ms total)
T2830 3316:010 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 23144ms total)
T2830 3316:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23144ms total)
T2830 3316:010 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 23144ms total)
T2830 3316:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23144ms total)
T2830 3316:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23144ms total)
T2830 3316:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2830 3316:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23144ms total)
T2830 3316:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23145ms total)
T2830 3316:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 23145ms total)
T2830 3316:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23146ms total)
T2830 3316:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23149ms total)
T2830 3316:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23146ms total)
T2830 3316:015 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 23146ms total)
T2830 3316:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23146ms total)
T2830 3316:015 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 23146ms total)
T2830 3316:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23147ms total)
T2830 3316:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 23147ms total)
T2830 3316:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23148ms total)
T2830 3316:017 JLINK_IsHalted()  returns FALSE (0000ms, 23148ms total)
T2830 3316:019 JLINK_IsHalted()  returns FALSE (0000ms, 23148ms total)
T2830 3316:024 JLINK_IsHalted()  returns FALSE (0000ms, 23148ms total)
T2830 3316:026 JLINK_IsHalted()  returns FALSE (0000ms, 23148ms total)
T2830 3316:028 JLINK_IsHalted()  returns FALSE (0000ms, 23148ms total)
T2830 3316:034 JLINK_IsHalted()  returns FALSE (0000ms, 23148ms total)
T2830 3316:036 JLINK_IsHalted()  returns FALSE (0000ms, 23148ms total)
T2830 3316:038 JLINK_IsHalted()  returns FALSE (0000ms, 23148ms total)
T2830 3316:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23151ms total)
T2830 3316:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23148ms total)
T2830 3316:043 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 23148ms total)
T2830 3316:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23148ms total)
T2830 3316:043 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23149ms total)
T2830 3316:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 23149ms total)
T2830 3316:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23150ms total)
T2830 3316:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23154ms total)
T2830 3316:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23150ms total)
T2830 3316:049 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 23150ms total)
T2830 3316:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23150ms total)
T2830 3316:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23153ms total)
T2830 3316:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 23154ms total)
T2830 3316:112 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23156ms total)
T2830 3316:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23159ms total)
T2830 3316:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23156ms total)
T2830 3316:117 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 23156ms total)
T2830 3316:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23156ms total)
T2830 3316:117 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 05 00 20 01 01 00 08 D5 07 00 08 D1 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 23162ms total)
T2830 3316:123 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 1E A4 F1 01 04 DF DC 48 46 31 46 2A 46 43 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23165ms total)
T2830 3316:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 23166ms total)
T2830 3316:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23167ms total)
T2830 3316:128 JLINK_IsHalted()  returns FALSE (0001ms, 23168ms total)
T2830 3316:139 JLINK_IsHalted()  returns FALSE (0000ms, 23167ms total)
T2830 3316:141 JLINK_IsHalted()  returns FALSE (0000ms, 23167ms total)
T2830 3316:143 JLINK_IsHalted()  returns FALSE (0000ms, 23167ms total)
T2830 3316:150 JLINK_IsHalted()  returns FALSE (0000ms, 23167ms total)
T2830 3316:152 JLINK_IsHalted()  returns FALSE (0000ms, 23167ms total)
T2830 3316:154 JLINK_IsHalted()  returns FALSE (0000ms, 23167ms total)
T2830 3316:159 JLINK_IsHalted()  returns FALSE (0000ms, 23167ms total)
T2830 3316:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23170ms total)
T2830 3316:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23167ms total)
T2830 3316:164 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 23167ms total)
T2830 3316:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23167ms total)
T2830 3316:165 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 2A 4F EA 07 52 15 DC 00 1B 61 EB 02 01 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23172ms total)
T2830 3316:170 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 6B 01 F8 01 6B 5B 1E F9 D1 2B 07 05 D4 00 23 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23175ms total)
T2830 3316:173 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23175ms total)
T2830 3316:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23175ms total)
T2830 3316:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23175ms total)
T2830 3316:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23175ms total)
T2830 3316:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23175ms total)
T2830 3316:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23175ms total)
T2830 3316:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23175ms total)
T2830 3316:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23175ms total)
T2830 3316:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23175ms total)
T2830 3316:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 23176ms total)
T2830 3316:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23176ms total)
T2830 3316:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23176ms total)
T2830 3316:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23176ms total)
T2830 3316:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23176ms total)
T2830 3316:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23176ms total)
T2830 3316:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23176ms total)
T2830 3316:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23176ms total)
T2830 3316:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23176ms total)
T2830 3316:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23176ms total)
T2830 3316:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23176ms total)
T2830 3316:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 23176ms total)
T2830 3316:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23177ms total)
T2830 3316:175 JLINK_IsHalted()  returns FALSE (0001ms, 23178ms total)
T2830 3316:181 JLINK_IsHalted()  returns FALSE (0000ms, 23177ms total)
T2830 3316:183 JLINK_IsHalted()  returns FALSE (0000ms, 23177ms total)
T2830 3316:189 JLINK_IsHalted()  returns FALSE (0000ms, 23177ms total)
T2830 3316:191 JLINK_IsHalted()  returns FALSE (0000ms, 23177ms total)
T2830 3316:193 JLINK_IsHalted()  returns FALSE (0000ms, 23177ms total)
T2830 3316:195 JLINK_IsHalted()  returns FALSE (0000ms, 23177ms total)
T2830 3316:197 JLINK_IsHalted()  returns FALSE (0000ms, 23177ms total)
T2830 3316:199 JLINK_IsHalted()  returns FALSE (0000ms, 23177ms total)
T2830 3316:201 JLINK_IsHalted()  returns FALSE (0000ms, 23177ms total)
T2830 3316:203 JLINK_IsHalted()  returns FALSE (0000ms, 23177ms total)
T2830 3316:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23180ms total)
T2830 3316:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23177ms total)
T2830 3316:213 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 23177ms total)
T2830 3316:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23177ms total)
T2830 3316:213 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 78 1C 40 14 43 22 01 81 F8 00 24 00 78 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 23183ms total)
T2830 3316:219 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 21 30 46 FF F7 94 FE 6D 00 64 1C 08 2C E9 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23186ms total)
T2830 3316:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 23186ms total)
T2830 3316:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23187ms total)
T2830 3316:223 JLINK_IsHalted()  returns FALSE (0001ms, 23188ms total)
T2830 3316:231 JLINK_IsHalted()  returns FALSE (0000ms, 23187ms total)
T2830 3316:237 JLINK_IsHalted()  returns FALSE (0000ms, 23187ms total)
T2830 3316:239 JLINK_IsHalted()  returns FALSE (0000ms, 23187ms total)
T2830 3316:241 JLINK_IsHalted()  returns FALSE (0000ms, 23187ms total)
T2830 3316:243 JLINK_IsHalted()  returns FALSE (0000ms, 23187ms total)
T2830 3316:245 JLINK_IsHalted()  returns FALSE (0000ms, 23187ms total)
T2830 3316:247 JLINK_IsHalted()  returns FALSE (0000ms, 23187ms total)
T2830 3316:252 JLINK_IsHalted()  returns FALSE (0000ms, 23187ms total)
T2830 3316:254 JLINK_IsHalted()  returns FALSE (0000ms, 23187ms total)
T2830 3316:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23190ms total)
T2830 3316:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23187ms total)
T2830 3316:259 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 23187ms total)
T2830 3316:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23187ms total)
T2830 3316:259 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: EB 30 AD F8 04 00 47 20 AD F8 00 00 00 20 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 23193ms total)
T2830 3316:265 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 0D DD F8 40 B0 03 43 18 D0 44 F6 10 50 A2 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23196ms total)
T2830 3316:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 23196ms total)
T2830 3316:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23198ms total)
T2830 3316:270 JLINK_IsHalted()  returns FALSE (0000ms, 23198ms total)
T2830 3316:276 JLINK_IsHalted()  returns FALSE (0000ms, 23198ms total)
T2830 3316:278 JLINK_IsHalted()  returns FALSE (0000ms, 23198ms total)
T2830 3316:283 JLINK_IsHalted()  returns FALSE (0000ms, 23198ms total)
T2830 3316:285 JLINK_IsHalted()  returns FALSE (0000ms, 23198ms total)
T2830 3316:287 JLINK_IsHalted()  returns FALSE (0000ms, 23198ms total)
T2830 3316:289 JLINK_IsHalted()  returns FALSE (0000ms, 23198ms total)
T2830 3316:291 JLINK_IsHalted()  returns FALSE (0000ms, 23198ms total)
T2830 3316:293 JLINK_IsHalted()  returns FALSE (0000ms, 23198ms total)
T2830 3316:299 JLINK_IsHalted()  returns FALSE (0000ms, 23198ms total)
T2830 3316:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23201ms total)
T2830 3316:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23198ms total)
T2830 3316:304 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 23198ms total)
T2830 3316:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23198ms total)
T2830 3316:304 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 14 40 00 00 F0 3F 30 00 00 00 00 00 F0 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 23204ms total)
T2830 3316:310 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 22 4F F0 00 0A 44 F0 04 04 08 27 00 92 03 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23207ms total)
T2830 3316:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 23207ms total)
T2830 3316:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23209ms total)
T2830 3316:315 JLINK_IsHalted()  returns FALSE (0000ms, 23209ms total)
T2830 3316:322 JLINK_IsHalted()  returns FALSE (0000ms, 23209ms total)
T2830 3316:324 JLINK_IsHalted()  returns FALSE (0000ms, 23209ms total)
T2830 3316:326 JLINK_IsHalted()  returns FALSE (0000ms, 23209ms total)
T2830 3316:328 JLINK_IsHalted()  returns FALSE (0000ms, 23209ms total)
T2830 3316:330 JLINK_IsHalted()  returns FALSE (0000ms, 23209ms total)
T2830 3316:332 JLINK_IsHalted()  returns FALSE (0000ms, 23209ms total)
T2830 3316:337 JLINK_IsHalted()  returns FALSE (0000ms, 23209ms total)
T2830 3316:339 JLINK_IsHalted()  returns FALSE (0000ms, 23209ms total)
T2830 3316:341 JLINK_IsHalted()  returns FALSE (0000ms, 23209ms total)
T2830 3316:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23212ms total)
T2830 3316:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23209ms total)
T2830 3316:350 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 23209ms total)
T2830 3316:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23209ms total)
T2830 3316:350 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 1C BA F1 00 01 AA F1 01 0A F1 DC 65 E1 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 23215ms total)
T2830 3316:356 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 98 05 F1 01 05 40 1C 04 90 01 98 40 1E 01 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23218ms total)
T2830 3316:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 23218ms total)
T2830 3316:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23220ms total)
T2830 3316:361 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:367 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:369 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:371 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:373 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:378 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:380 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:382 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:384 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:386 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:388 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:390 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:392 JLINK_IsHalted()  returns FALSE (0000ms, 23220ms total)
T2830 3316:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23223ms total)
T2830 3316:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23220ms total)
T2830 3316:397 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 23220ms total)
T2830 3316:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23220ms total)
T2830 3316:397 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 03 00 69 46 28 46 FE F7 89 FF 4F F4 00 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 23226ms total)
T2830 3316:403 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 30 30 00 00 00 00 00 00 80 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23229ms total)
T2830 3316:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 23229ms total)
T2830 3316:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23231ms total)
T2830 3316:408 JLINK_IsHalted()  returns FALSE (0000ms, 23231ms total)
T2830 3316:413 JLINK_IsHalted()  returns FALSE (0000ms, 23231ms total)
T2830 3316:415 JLINK_IsHalted()  returns FALSE (0000ms, 23231ms total)
T2830 3316:417 JLINK_IsHalted()  returns FALSE (0000ms, 23231ms total)
T2830 3316:419 JLINK_IsHalted()  returns FALSE (0000ms, 23231ms total)
T2830 3316:425 JLINK_IsHalted()  returns FALSE (0000ms, 23231ms total)
T2830 3316:427 JLINK_IsHalted()  returns FALSE (0000ms, 23231ms total)
T2830 3316:429 JLINK_IsHalted()  returns FALSE (0000ms, 23231ms total)
T2830 3316:431 JLINK_IsHalted()  returns FALSE (0000ms, 23231ms total)
T2830 3316:433 JLINK_IsHalted()  returns FALSE (0000ms, 23231ms total)
T2830 3316:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23234ms total)
T2830 3316:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23231ms total)
T2830 3316:443 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 23231ms total)
T2830 3316:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23231ms total)
T2830 3316:444 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 01 00 00 E0 10 08 08 08 10 E0 00 0F 18 24 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23236ms total)
T2830 3316:449 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 30 2C 22 21 30 00 00 00 00 00 80 7C 02 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23239ms total)
T2830 3316:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 23240ms total)
T2830 3316:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23241ms total)
T2830 3316:454 JLINK_IsHalted()  returns FALSE (0000ms, 23241ms total)
T2830 3316:457 JLINK_IsHalted()  returns FALSE (0000ms, 23241ms total)
T2830 3316:462 JLINK_IsHalted()  returns FALSE (0000ms, 23241ms total)
T2830 3316:464 JLINK_IsHalted()  returns FALSE (0000ms, 23241ms total)
T2830 3316:466 JLINK_IsHalted()  returns FALSE (0000ms, 23241ms total)
T2830 3316:471 JLINK_IsHalted()  returns FALSE (0000ms, 23241ms total)
T2830 3316:473 JLINK_IsHalted()  returns FALSE (0000ms, 23241ms total)
T2830 3316:475 JLINK_IsHalted()  returns FALSE (0000ms, 23241ms total)
T2830 3316:477 JLINK_IsHalted()  returns FALSE (0000ms, 23241ms total)
T2830 3316:479 JLINK_IsHalted()  returns FALSE (0000ms, 23241ms total)
T2830 3316:481 JLINK_IsHalted()  returns FALSE (0000ms, 23241ms total)
T2830 3316:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23244ms total)
T2830 3316:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23241ms total)
T2830 3316:489 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23241ms total)
T2830 3316:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 23241ms total)
T2830 3316:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23243ms total)
T2830 3316:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23246ms total)
T2830 3316:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23243ms total)
T2830 3316:494 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 23243ms total)
T2830 3316:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23243ms total)
T2830 3316:553 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23246ms total)
T2830 3316:556 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 23247ms total)
T2830 3316:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23247ms total)
T2830 3316:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23247ms total)
T2830 3316:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23247ms total)
T2830 3316:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23247ms total)
T2830 3316:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 23247ms total)
T2830 3316:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23249ms total)
T2830 3316:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23252ms total)
T2830 3316:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23249ms total)
T2830 3316:562 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 23249ms total)
T2830 3316:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23249ms total)
T2830 3316:562 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23249ms total)
T2830 3316:562 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23249ms total)
T2830 3316:562 JLINK_WriteReg(R2, 0x00001FC0)  returns 0x00 (0000ms, 23249ms total)
T2830 3316:562 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23249ms total)
T2830 3316:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23249ms total)
T2830 3316:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23249ms total)
T2830 3316:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23249ms total)
T2830 3316:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23249ms total)
T2830 3316:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23249ms total)
T2830 3316:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23249ms total)
T2830 3316:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 23250ms total)
T2830 3316:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2830 3316:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2830 3316:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23250ms total)
T2830 3316:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23250ms total)
T2830 3316:563 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23250ms total)
T2830 3316:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23250ms total)
T2830 3316:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23250ms total)
T2830 3316:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23250ms total)
T2830 3316:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23250ms total)
T2830 3316:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 23250ms total)
T2830 3316:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23251ms total)
T2830 3316:564 JLINK_IsHalted()  returns FALSE (0001ms, 23252ms total)
T2830 3316:576 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:578 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:579 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:581 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:588 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:590 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:597 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:599 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:601 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:603 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:605 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:611 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:613 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:615 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:617 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:619 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:621 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:626 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:628 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:630 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:632 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:634 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:636 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:638 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:645 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:647 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:649 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:651 JLINK_IsHalted()  returns FALSE (0000ms, 23251ms total)
T2830 3316:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23254ms total)
T2830 3316:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23251ms total)
T2830 3316:660 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:660 JLINK_ReadReg(R0)  returns 0x935D842A (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R2, 0x00001FC0)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23251ms total)
T2830 3316:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 23251ms total)
T2830 3316:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23252ms total)
T2830 3316:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23256ms total)
T2830 3316:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23252ms total)
T2830 3316:666 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 23252ms total)
T2830 3316:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23252ms total)
T2830 3316:722 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 23253ms total)
T2830 3316:723 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23253ms total)
T2830 3316:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 23329ms total)
T2830 3316:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 23332ms total)
T2830 3316:827 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 23346ms total)
T2830 3316:827  (0014ms, 23346ms total)
T2830 3316:827 Closed (0014ms, 23346ms total)
