T3BFC 787:702 SEGGER J-Link V6.30h Log File (0001ms, 2908ms total)
T3BFC 787:702 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 2908ms total)
T3BFC 787:702 Logging started @ 2019-02-25 16:11 (0001ms, 2908ms total)
T3BFC 787:703 JLINK_SetWarnOutHandler(...) (0000ms, 2908ms total)
T3BFC 787:703 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20194567
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0140ms, 3048ms total)
T3BFC 787:703 WEBSRV Webserver running on local port 19080 (0140ms, 3048ms total)
T3BFC 787:703   returns O.K. (0140ms, 3048ms total)
T3BFC 787:843 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3048ms total)
T3BFC 787:844 JLINK_TIF_GetAvailable(...) (0000ms, 3048ms total)
T3BFC 787:844 JLINK_SetErrorOutHandler(...) (0000ms, 3048ms total)
T3BFC 787:844 JLINK_ExecCommand("ProjectFile = "C:\Users\zhouziqi\Documents\GitHub\STM32F103CB\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3051ms total)
T3BFC 787:849 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0007ms, 3058ms total)
T3BFC 787:856 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3058ms total)
T3BFC 787:856 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3058ms total)
T3BFC 787:856 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3058ms total)
T3BFC 787:856 JLINK_GetFirmwareString(...) (0000ms, 3058ms total)
T3BFC 787:862 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3058ms total)
T3BFC 787:862 JLINK_GetCompileDateTime() (0000ms, 3058ms total)
T3BFC 787:869 JLINK_GetFirmwareString(...) (0000ms, 3058ms total)
T3BFC 787:877 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3058ms total)
T3BFC 787:890 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3059ms total)
T3BFC 787:891 JLINK_SetSpeed(5000) (0000ms, 3059ms total)
T3BFC 787:891 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0098ms, 3157ms total)
T3BFC 787:989 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3157ms total)
T3BFC 787:989 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3157ms total)
T3BFC 787:989 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 3157ms total)
T3BFC 787:989 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3157ms total)
T3BFC 787:989 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3157ms total)
T3BFC 787:989 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3157ms total)
T3BFC 787:989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3157ms total)
T3BFC 787:991 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3157ms total)
T3BFC 787:991 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3157ms total)
T3BFC 787:991 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3158ms total)
T3BFC 787:992 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3158ms total)
T3BFC 787:992 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3158ms total)
T3BFC 787:992 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3158ms total)
T3BFC 787:992 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3158ms total)
T3BFC 787:992 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3158ms total)
T3BFC 787:992 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3158ms total)
T3BFC 787:992 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3158ms total)
T3BFC 787:992 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3158ms total)
T3BFC 787:992 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3158ms total)
T3BFC 787:992 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3158ms total)
T3BFC 787:992 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3158ms total)
T3BFC 787:992 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3232ms total)
T3BFC 788:066 JLINK_Halt()  returns 0x00 (0000ms, 3232ms total)
T3BFC 788:066 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3233ms total)
T3BFC 788:067 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3233ms total)
T3BFC 788:067 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3234ms total)
T3BFC 788:075 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3235ms total)
T3BFC 788:082 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3235ms total)
T3BFC 788:082 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3235ms total)
T3BFC 788:082 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3235ms total)
T3BFC 788:089 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 3235ms total)
T3BFC 788:092 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3236ms total)
T3BFC 788:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3236ms total)
T3BFC 788:093 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3238ms total)
T3BFC 788:095 JLINK_Halt()  returns 0x00 (0000ms, 3238ms total)
T3BFC 788:095 JLINK_IsHalted()  returns TRUE (0000ms, 3238ms total)
T3BFC 788:098 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T3BFC 788:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3243ms total)
T3BFC 788:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3243ms total)
T3BFC 788:103 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3243ms total)
T3BFC 788:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3243ms total)
T3BFC 788:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3243ms total)
T3BFC 788:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3243ms total)
T3BFC 788:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T3BFC 788:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3243ms total)
T3BFC 788:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3249ms total)
T3BFC 788:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3253ms total)
T3BFC 788:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3249ms total)
T3BFC 788:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3250ms total)
T3BFC 788:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T3BFC 788:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T3BFC 788:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3250ms total)
T3BFC 788:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3250ms total)
T3BFC 788:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3250ms total)
T3BFC 788:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3250ms total)
T3BFC 788:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3250ms total)
T3BFC 788:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3250ms total)
T3BFC 788:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T3BFC 788:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3250ms total)
T3BFC 788:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3251ms total)
T3BFC 788:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3255ms total)
T3BFC 788:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3252ms total)
T3BFC 788:119 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3252ms total)
T3BFC 788:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3252ms total)
T3BFC 788:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3252ms total)
T3BFC 788:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3252ms total)
T3BFC 788:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3252ms total)
T3BFC 788:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T3BFC 788:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3253ms total)
T3BFC 788:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3255ms total)
T3BFC 788:122 JLINK_IsHalted()  returns FALSE (0000ms, 3255ms total)
T3BFC 788:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3258ms total)
T3BFC 788:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3255ms total)
T3BFC 788:174 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3255ms total)
T3BFC 788:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3258ms total)
T3BFC 788:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3261ms total)
T3BFC 788:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3258ms total)
T3BFC 788:181 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3258ms total)
T3BFC 788:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3258ms total)
T3BFC 788:181 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3258ms total)
T3BFC 788:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3258ms total)
T3BFC 788:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3258ms total)
T3BFC 788:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3BFC 788:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3BFC 788:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T3BFC 788:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3259ms total)
T3BFC 788:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3261ms total)
T3BFC 788:184 JLINK_IsHalted()  returns FALSE (0000ms, 3261ms total)
T3BFC 788:189 JLINK_IsHalted()  returns FALSE (0000ms, 3261ms total)
T3BFC 788:191 JLINK_IsHalted()  returns FALSE (0000ms, 3261ms total)
T3BFC 788:193 JLINK_IsHalted()  returns FALSE (0000ms, 3261ms total)
T3BFC 788:195 JLINK_IsHalted()  returns FALSE (0000ms, 3261ms total)
T3BFC 788:199 JLINK_IsHalted()  returns FALSE (0000ms, 3261ms total)
T3BFC 788:201 JLINK_IsHalted()  returns FALSE (0000ms, 3261ms total)
T3BFC 788:203 JLINK_IsHalted()  returns FALSE (0000ms, 3261ms total)
T3BFC 788:205 JLINK_IsHalted()  returns FALSE (0000ms, 3261ms total)
T3BFC 788:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3264ms total)
T3BFC 788:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3261ms total)
T3BFC 788:210 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3261ms total)
T3BFC 788:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3262ms total)
T3BFC 788:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3262ms total)
T3BFC 788:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3262ms total)
T3BFC 788:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T3BFC 788:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3262ms total)
T3BFC 788:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3264ms total)
T3BFC 788:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3267ms total)
T3BFC 788:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3264ms total)
T3BFC 788:217 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3264ms total)
T3BFC 788:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3264ms total)
T3BFC 788:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3264ms total)
T3BFC 788:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3264ms total)
T3BFC 788:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3264ms total)
T3BFC 788:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T3BFC 788:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T3BFC 788:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T3BFC 788:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T3BFC 788:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3265ms total)
T3BFC 788:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3267ms total)
T3BFC 788:220 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T3BFC 788:222 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T3BFC 788:224 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T3BFC 788:226 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T3BFC 788:229 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T3BFC 788:231 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T3BFC 788:233 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T3BFC 788:235 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T3BFC 788:237 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T3BFC 788:239 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T3BFC 788:241 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T3BFC 788:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3270ms total)
T3BFC 788:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3267ms total)
T3BFC 788:246 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3267ms total)
T3BFC 788:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3269ms total)
T3BFC 788:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3273ms total)
T3BFC 788:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3269ms total)
T3BFC 788:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3271ms total)
T3BFC 788:255 JLINK_IsHalted()  returns FALSE (0001ms, 3272ms total)
T3BFC 788:258 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T3BFC 788:260 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T3BFC 788:262 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T3BFC 788:264 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T3BFC 788:266 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T3BFC 788:268 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T3BFC 788:270 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T3BFC 788:272 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T3BFC 788:274 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T3BFC 788:276 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T3BFC 788:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3274ms total)
T3BFC 788:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3271ms total)
T3BFC 788:281 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3271ms total)
T3BFC 788:282 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 3272ms total)
T3BFC 788:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3272ms total)
T3BFC 788:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3272ms total)
T3BFC 788:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3272ms total)
T3BFC 788:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T3BFC 788:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3272ms total)
T3BFC 788:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3274ms total)
T3BFC 788:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3277ms total)
T3BFC 788:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3274ms total)
T3BFC 788:288 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3274ms total)
T3BFC 788:288 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T3BFC 788:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3274ms total)
T3BFC 788:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3276ms total)
T3BFC 788:291 JLINK_IsHalted()  returns FALSE (0001ms, 3277ms total)
T3BFC 788:297 JLINK_IsHalted()  returns FALSE (0000ms, 3276ms total)
T3BFC 788:299 JLINK_IsHalted()  returns FALSE (0000ms, 3276ms total)
T3BFC 788:301 JLINK_IsHalted()  returns FALSE (0000ms, 3276ms total)
T3BFC 788:303 JLINK_IsHalted()  returns FALSE (0000ms, 3276ms total)
T3BFC 788:308 JLINK_IsHalted()  returns FALSE (0000ms, 3276ms total)
T3BFC 788:310 JLINK_IsHalted()  returns FALSE (0000ms, 3276ms total)
T3BFC 788:312 JLINK_IsHalted()  returns FALSE (0000ms, 3276ms total)
T3BFC 788:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3279ms total)
T3BFC 788:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3276ms total)
T3BFC 788:317 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3276ms total)
T3BFC 788:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3276ms total)
T3BFC 788:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3278ms total)
T3BFC 788:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3282ms total)
T3BFC 788:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3278ms total)
T3BFC 788:324 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3278ms total)
T3BFC 788:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3278ms total)
T3BFC 788:324 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3278ms total)
T3BFC 788:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3278ms total)
T3BFC 788:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3278ms total)
T3BFC 788:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T3BFC 788:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T3BFC 788:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T3BFC 788:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3BFC 788:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3279ms total)
T3BFC 788:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3281ms total)
T3BFC 788:327 JLINK_IsHalted()  returns FALSE (0001ms, 3282ms total)
T3BFC 788:332 JLINK_IsHalted()  returns FALSE (0000ms, 3281ms total)
T3BFC 788:334 JLINK_IsHalted()  returns FALSE (0000ms, 3281ms total)
T3BFC 788:338 JLINK_IsHalted()  returns FALSE (0000ms, 3281ms total)
T3BFC 788:340 JLINK_IsHalted()  returns FALSE (0000ms, 3281ms total)
T3BFC 788:342 JLINK_IsHalted()  returns FALSE (0000ms, 3281ms total)
T3BFC 788:346 JLINK_IsHalted()  returns FALSE (0000ms, 3281ms total)
T3BFC 788:348 JLINK_IsHalted()  returns FALSE (0000ms, 3281ms total)
T3BFC 788:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3284ms total)
T3BFC 788:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3281ms total)
T3BFC 788:353 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:355 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T3BFC 788:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3281ms total)
T3BFC 788:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3282ms total)
T3BFC 788:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3286ms total)
T3BFC 788:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3282ms total)
T3BFC 788:361 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3283ms total)
T3BFC 788:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3283ms total)
T3BFC 788:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3283ms total)
T3BFC 788:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3283ms total)
T3BFC 788:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T3BFC 788:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3283ms total)
T3BFC 788:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3285ms total)
T3BFC 788:363 JLINK_IsHalted()  returns FALSE (0000ms, 3285ms total)
T3BFC 788:367 JLINK_IsHalted()  returns FALSE (0000ms, 3285ms total)
T3BFC 788:371 JLINK_IsHalted()  returns FALSE (0000ms, 3285ms total)
T3BFC 788:373 JLINK_IsHalted()  returns FALSE (0000ms, 3285ms total)
T3BFC 788:375 JLINK_IsHalted()  returns FALSE (0000ms, 3285ms total)
T3BFC 788:379 JLINK_IsHalted()  returns FALSE (0000ms, 3285ms total)
T3BFC 788:381 JLINK_IsHalted()  returns FALSE (0000ms, 3285ms total)
T3BFC 788:383 JLINK_IsHalted()  returns FALSE (0000ms, 3285ms total)
T3BFC 788:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3288ms total)
T3BFC 788:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3285ms total)
T3BFC 788:390 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3285ms total)
T3BFC 788:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3288ms total)
T3BFC 788:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3291ms total)
T3BFC 788:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3288ms total)
T3BFC 788:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3288ms total)
T3BFC 788:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3288ms total)
T3BFC 788:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3291ms total)
T3BFC 788:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3291ms total)
T3BFC 788:457 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3291ms total)
T3BFC 788:457 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3291ms total)
T3BFC 788:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3BFC 788:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3BFC 788:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3BFC 788:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3BFC 788:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 3292ms total)
T3BFC 788:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3295ms total)
T3BFC 788:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3299ms total)
T3BFC 788:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3295ms total)
T3BFC 788:465 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3295ms total)
T3BFC 788:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3295ms total)
T3BFC 788:465 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 01 01 00 08 4B 07 00 08 03 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3301ms total)
T3BFC 788:471 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 04 08 DA 40 1C 41 F1 00 01 92 18 5B 41 1A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3304ms total)
T3BFC 788:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3305ms total)
T3BFC 788:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3305ms total)
T3BFC 788:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3307ms total)
T3BFC 788:477 JLINK_IsHalted()  returns FALSE (0000ms, 3307ms total)
T3BFC 788:484 JLINK_IsHalted()  returns FALSE (0000ms, 3307ms total)
T3BFC 788:486 JLINK_IsHalted()  returns FALSE (0000ms, 3307ms total)
T3BFC 788:490 JLINK_IsHalted()  returns FALSE (0000ms, 3307ms total)
T3BFC 788:492 JLINK_IsHalted()  returns FALSE (0000ms, 3307ms total)
T3BFC 788:494 JLINK_IsHalted()  returns FALSE (0000ms, 3307ms total)
T3BFC 788:499 JLINK_IsHalted()  returns FALSE (0000ms, 3307ms total)
T3BFC 788:501 JLINK_IsHalted()  returns FALSE (0000ms, 3307ms total)
T3BFC 788:503 JLINK_IsHalted()  returns FALSE (0000ms, 3307ms total)
T3BFC 788:507 JLINK_IsHalted()  returns FALSE (0000ms, 3307ms total)
T3BFC 788:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3310ms total)
T3BFC 788:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3307ms total)
T3BFC 788:512 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3307ms total)
T3BFC 788:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3307ms total)
T3BFC 788:513 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 1C 41 F5 80 11 32 46 2B 46 FF F7 53 FF 03 B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3313ms total)
T3BFC 788:519 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 25 EA 07 07 03 FA 06 F5 CE 78 3D 43 28 2E 02 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3316ms total)
T3BFC 788:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3319ms total)
T3BFC 788:525 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:530 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:532 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:534 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:536 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:538 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:540 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:542 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:544 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:546 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:548 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:550 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:552 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:554 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3BFC 788:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3322ms total)
T3BFC 788:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3319ms total)
T3BFC 788:559 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3319ms total)
T3BFC 788:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3319ms total)
T3BFC 788:560 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 F0 0C 01 03 D0 04 29 01 D0 08 29 01 D0 03 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3325ms total)
T3BFC 788:566 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 45 AD F8 12 40 04 A9 28 46 00 F0 D5 F9 60 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3328ms total)
T3BFC 788:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3329ms total)
T3BFC 788:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3329ms total)
T3BFC 788:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3329ms total)
T3BFC 788:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T3BFC 788:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3329ms total)
T3BFC 788:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3331ms total)
T3BFC 788:572 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:574 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:576 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:578 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:580 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:582 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:584 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:586 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:590 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:592 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:594 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:596 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:598 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:600 JLINK_IsHalted()  returns FALSE (0000ms, 3331ms total)
T3BFC 788:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3334ms total)
T3BFC 788:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3332ms total)
T3BFC 788:609 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3332ms total)
T3BFC 788:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3332ms total)
T3BFC 788:609 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 82 70 47 00 29 01 88 02 D0 41 F0 01 01 01 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3338ms total)
T3BFC 788:615 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 85 0A 88 02 85 A0 42 0A D0 A8 42 08 D0 0E 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3341ms total)
T3BFC 788:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3342ms total)
T3BFC 788:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3342ms total)
T3BFC 788:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3342ms total)
T3BFC 788:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3342ms total)
T3BFC 788:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T3BFC 788:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3342ms total)
T3BFC 788:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3344ms total)
T3BFC 788:621 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:623 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:625 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:627 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:629 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:631 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:633 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:635 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:637 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:641 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:643 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:645 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:647 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:649 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:651 JLINK_IsHalted()  returns FALSE (0000ms, 3344ms total)
T3BFC 788:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3347ms total)
T3BFC 788:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3344ms total)
T3BFC 788:656 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3344ms total)
T3BFC 788:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3344ms total)
T3BFC 788:657 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 8A 4F F6 FF 41 08 40 A9 89 01 43 A1 82 68 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3350ms total)
T3BFC 788:663 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F2 D1 64 1C 03 9A C4 F1 11 03 14 44 11 9A 01 2A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3353ms total)
T3BFC 788:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3356ms total)
T3BFC 788:669 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:671 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:673 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:675 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:677 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:679 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:681 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:683 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:685 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:687 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:689 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:691 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:693 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:695 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:697 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:699 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T3BFC 788:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3359ms total)
T3BFC 788:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3356ms total)
T3BFC 788:705 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3356ms total)
T3BFC 788:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3356ms total)
T3BFC 788:705 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 75 D0 45 28 F6 D0 46 28 F4 D0 47 28 1A D1 9D E1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3362ms total)
T3BFC 788:711 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 46 17 9A 05 98 00 F0 B3 F9 05 44 00 27 06 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3365ms total)
T3BFC 788:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3368ms total)
T3BFC 788:717 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:719 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:721 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:723 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:725 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:729 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:731 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:733 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:735 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:737 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:739 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:741 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:743 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:745 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:747 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3BFC 788:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3371ms total)
T3BFC 788:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3368ms total)
T3BFC 788:754 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3368ms total)
T3BFC 788:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3368ms total)
T3BFC 788:755 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DD F8 0C A0 00 93 04 92 11 B9 79 1C 00 EB 01 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3374ms total)
T3BFC 788:761 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B 4C 0C 4F 0C 4D 00 26 20 68 01 28 FC D1 29 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3377ms total)
T3BFC 788:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 3378ms total)
T3BFC 788:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3380ms total)
T3BFC 788:767 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:769 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:771 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:773 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:775 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:777 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:779 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:781 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:783 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:785 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:787 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:789 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:791 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3BFC 788:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3383ms total)
T3BFC 788:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3380ms total)
T3BFC 788:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3382ms total)
T3BFC 788:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3386ms total)
T3BFC 788:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3382ms total)
T3BFC 788:805 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3382ms total)
T3BFC 788:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3382ms total)
T3BFC 788:860 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3386ms total)
T3BFC 788:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 3387ms total)
T3BFC 788:865 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3389ms total)
T3BFC 788:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3393ms total)
T3BFC 788:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R2, 0x00001B38)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3389ms total)
T3BFC 788:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3389ms total)
T3BFC 788:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3392ms total)
T3BFC 788:874 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:879 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:881 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:883 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:885 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:887 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:889 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:891 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:893 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:895 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:897 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:899 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:901 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:903 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:905 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:907 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:909 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:911 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:913 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:915 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:917 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:919 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:923 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:925 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:927 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:931 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:933 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:935 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:939 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:941 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:943 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:947 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:949 JLINK_IsHalted()  returns FALSE (0000ms, 3392ms total)
T3BFC 788:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3395ms total)
T3BFC 788:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3392ms total)
T3BFC 788:954 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:954 JLINK_ReadReg(R0)  returns 0x9AB0D9C8 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R2, 0x00001B38)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T3BFC 788:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3392ms total)
T3BFC 788:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3394ms total)
T3BFC 788:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3397ms total)
T3BFC 788:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3395ms total)
T3BFC 788:962 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3395ms total)
T3BFC 788:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3395ms total)
T3BFC 789:016 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3395ms total)
T3BFC 789:016 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3395ms total)
T3BFC 789:016 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3467ms total)
T3BFC 789:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3471ms total)
T3BFC 789:123 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 3491ms total)
T3BFC 789:123  (0020ms, 3491ms total)
T3BFC 789:123 Closed (0020ms, 3491ms total)
