T2FF8 3013:419 SEGGER J-Link V6.30h Log File (0000ms, 12245ms total)
T2FF8 3013:419 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 12245ms total)
T2FF8 3013:419 Logging started @ 2019-02-28 15:59 (0000ms, 12245ms total)
T2FF8 3013:419 JLINK_SetWarnOutHandler(...) (0000ms, 12245ms total)
T2FF8 3013:419 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20194567
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0136ms, 12381ms total)
T2FF8 3013:419 WEBSRV Webserver running on local port 19080 (0137ms, 12382ms total)
T2FF8 3013:419   returns O.K. (0137ms, 12382ms total)
T2FF8 3013:556 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12382ms total)
T2FF8 3013:556 JLINK_TIF_GetAvailable(...) (0001ms, 12383ms total)
T2FF8 3013:557 JLINK_SetErrorOutHandler(...) (0000ms, 12383ms total)
T2FF8 3013:557 JLINK_ExecCommand("ProjectFile = "C:\Users\zhouziqi\Documents\GitHub\STM32F103CB\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 12385ms total)
T2FF8 3013:567 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0007ms, 12393ms total)
T2FF8 3013:574 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12393ms total)
T2FF8 3013:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12393ms total)
T2FF8 3013:574 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12393ms total)
T2FF8 3013:574 JLINK_GetFirmwareString(...) (0000ms, 12393ms total)
T2FF8 3013:591 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12393ms total)
T2FF8 3013:591 JLINK_GetCompileDateTime() (0000ms, 12393ms total)
T2FF8 3013:596 JLINK_GetFirmwareString(...) (0000ms, 12393ms total)
T2FF8 3013:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12393ms total)
T2FF8 3013:623 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 12395ms total)
T2FF8 3013:625 JLINK_SetSpeed(5000) (0000ms, 12395ms total)
T2FF8 3013:625 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0192ms, 12587ms total)
T2FF8 3013:817 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 12587ms total)
T2FF8 3013:817 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 12587ms total)
T2FF8 3013:817 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 12587ms total)
T2FF8 3013:817 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 12587ms total)
T2FF8 3013:817 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12587ms total)
T2FF8 3013:817 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12587ms total)
T2FF8 3013:817 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12587ms total)
T2FF8 3013:822 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12587ms total)
T2FF8 3013:822 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12587ms total)
T2FF8 3013:822 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12588ms total)
T2FF8 3013:823 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12588ms total)
T2FF8 3013:823 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12588ms total)
T2FF8 3013:823 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12588ms total)
T2FF8 3013:823 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12588ms total)
T2FF8 3013:823 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12588ms total)
T2FF8 3013:823 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12588ms total)
T2FF8 3013:823 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12588ms total)
T2FF8 3013:823 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12588ms total)
T2FF8 3013:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 12589ms total)
T2FF8 3013:824 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12589ms total)
T2FF8 3013:824 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12589ms total)
T2FF8 3013:824 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 12665ms total)
T2FF8 3013:900 JLINK_Halt()  returns 0x00 (0000ms, 12665ms total)
T2FF8 3013:900 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 12666ms total)
T2FF8 3013:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 12666ms total)
T2FF8 3013:901 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 12667ms total)
T2FF8 3013:922 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12667ms total)
T2FF8 3013:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12667ms total)
T2FF8 3013:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12667ms total)
T2FF8 3013:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12667ms total)
T2FF8 3013:956 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 12667ms total)
T2FF8 3013:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 12668ms total)
T2FF8 3013:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 12669ms total)
T2FF8 3013:970 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12670ms total)
T2FF8 3013:971 JLINK_Halt()  returns 0x00 (0000ms, 12670ms total)
T2FF8 3013:971 JLINK_IsHalted()  returns TRUE (0000ms, 12670ms total)
T2FF8 3013:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 12673ms total)
T2FF8 3013:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12673ms total)
T2FF8 3013:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12673ms total)
T2FF8 3013:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12673ms total)
T2FF8 3013:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12673ms total)
T2FF8 3013:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12673ms total)
T2FF8 3013:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12673ms total)
T2FF8 3013:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12673ms total)
T2FF8 3013:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12673ms total)
T2FF8 3013:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12673ms total)
T2FF8 3013:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 12674ms total)
T2FF8 3013:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12674ms total)
T2FF8 3013:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12674ms total)
T2FF8 3013:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12674ms total)
T2FF8 3013:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12674ms total)
T2FF8 3013:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12674ms total)
T2FF8 3013:978 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12674ms total)
T2FF8 3013:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12674ms total)
T2FF8 3013:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12674ms total)
T2FF8 3013:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12674ms total)
T2FF8 3013:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12674ms total)
T2FF8 3013:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 12674ms total)
T2FF8 3013:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12679ms total)
T2FF8 3013:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12683ms total)
T2FF8 3013:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12679ms total)
T2FF8 3013:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12680ms total)
T2FF8 3013:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12680ms total)
T2FF8 3013:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12680ms total)
T2FF8 3013:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12680ms total)
T2FF8 3013:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12680ms total)
T2FF8 3013:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 12681ms total)
T2FF8 3013:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12685ms total)
T2FF8 3013:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12681ms total)
T2FF8 3013:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12683ms total)
T2FF8 3013:995 JLINK_IsHalted()  returns FALSE (0000ms, 12683ms total)
T2FF8 3014:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12686ms total)
T2FF8 3014:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12683ms total)
T2FF8 3014:060 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12683ms total)
T2FF8 3014:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12685ms total)
T2FF8 3014:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12688ms total)
T2FF8 3014:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12685ms total)
T2FF8 3014:066 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12685ms total)
T2FF8 3014:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12685ms total)
T2FF8 3014:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12685ms total)
T2FF8 3014:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12685ms total)
T2FF8 3014:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12685ms total)
T2FF8 3014:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12685ms total)
T2FF8 3014:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12685ms total)
T2FF8 3014:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12685ms total)
T2FF8 3014:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12685ms total)
T2FF8 3014:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12685ms total)
T2FF8 3014:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12686ms total)
T2FF8 3014:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 12687ms total)
T2FF8 3014:068 JLINK_IsHalted()  returns FALSE (0001ms, 12688ms total)
T2FF8 3014:080 JLINK_IsHalted()  returns FALSE (0000ms, 12687ms total)
T2FF8 3014:082 JLINK_IsHalted()  returns FALSE (0000ms, 12687ms total)
T2FF8 3014:086 JLINK_IsHalted()  returns FALSE (0000ms, 12687ms total)
T2FF8 3014:088 JLINK_IsHalted()  returns FALSE (0000ms, 12687ms total)
T2FF8 3014:090 JLINK_IsHalted()  returns FALSE (0000ms, 12687ms total)
T2FF8 3014:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12690ms total)
T2FF8 3014:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12687ms total)
T2FF8 3014:099 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12687ms total)
T2FF8 3014:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12689ms total)
T2FF8 3014:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12692ms total)
T2FF8 3014:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12689ms total)
T2FF8 3014:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12690ms total)
T2FF8 3014:106 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12690ms total)
T2FF8 3014:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12690ms total)
T2FF8 3014:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12690ms total)
T2FF8 3014:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12690ms total)
T2FF8 3014:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12690ms total)
T2FF8 3014:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12690ms total)
T2FF8 3014:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 12691ms total)
T2FF8 3014:107 JLINK_IsHalted()  returns FALSE (0001ms, 12692ms total)
T2FF8 3014:117 JLINK_IsHalted()  returns FALSE (0000ms, 12691ms total)
T2FF8 3014:119 JLINK_IsHalted()  returns FALSE (0000ms, 12691ms total)
T2FF8 3014:121 JLINK_IsHalted()  returns FALSE (0000ms, 12691ms total)
T2FF8 3014:127 JLINK_IsHalted()  returns FALSE (0000ms, 12691ms total)
T2FF8 3014:129 JLINK_IsHalted()  returns FALSE (0000ms, 12691ms total)
T2FF8 3014:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12694ms total)
T2FF8 3014:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12691ms total)
T2FF8 3014:134 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12691ms total)
T2FF8 3014:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12692ms total)
T2FF8 3014:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12692ms total)
T2FF8 3014:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 12693ms total)
T2FF8 3014:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12697ms total)
T2FF8 3014:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12693ms total)
T2FF8 3014:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 12694ms total)
T2FF8 3014:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12694ms total)
T2FF8 3014:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12694ms total)
T2FF8 3014:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12696ms total)
T2FF8 3014:144 JLINK_IsHalted()  returns FALSE (0000ms, 12696ms total)
T2FF8 3014:151 JLINK_IsHalted()  returns FALSE (0000ms, 12696ms total)
T2FF8 3014:157 JLINK_IsHalted()  returns FALSE (0000ms, 12696ms total)
T2FF8 3014:159 JLINK_IsHalted()  returns FALSE (0000ms, 12696ms total)
T2FF8 3014:161 JLINK_IsHalted()  returns FALSE (0000ms, 12696ms total)
T2FF8 3014:163 JLINK_IsHalted()  returns FALSE (0000ms, 12696ms total)
T2FF8 3014:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12699ms total)
T2FF8 3014:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12696ms total)
T2FF8 3014:170 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12696ms total)
T2FF8 3014:172 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12697ms total)
T2FF8 3014:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12697ms total)
T2FF8 3014:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12697ms total)
T2FF8 3014:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12697ms total)
T2FF8 3014:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12697ms total)
T2FF8 3014:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12697ms total)
T2FF8 3014:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12699ms total)
T2FF8 3014:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12702ms total)
T2FF8 3014:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12699ms total)
T2FF8 3014:177 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12699ms total)
T2FF8 3014:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12699ms total)
T2FF8 3014:177 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12699ms total)
T2FF8 3014:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12699ms total)
T2FF8 3014:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12699ms total)
T2FF8 3014:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12700ms total)
T2FF8 3014:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12702ms total)
T2FF8 3014:180 JLINK_IsHalted()  returns FALSE (0000ms, 12702ms total)
T2FF8 3014:191 JLINK_IsHalted()  returns FALSE (0000ms, 12702ms total)
T2FF8 3014:193 JLINK_IsHalted()  returns FALSE (0000ms, 12702ms total)
T2FF8 3014:195 JLINK_IsHalted()  returns FALSE (0000ms, 12702ms total)
T2FF8 3014:199 JLINK_IsHalted()  returns FALSE (0000ms, 12702ms total)
T2FF8 3014:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12705ms total)
T2FF8 3014:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12702ms total)
T2FF8 3014:206 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12702ms total)
T2FF8 3014:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12704ms total)
T2FF8 3014:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12708ms total)
T2FF8 3014:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12704ms total)
T2FF8 3014:213 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12704ms total)
T2FF8 3014:213 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12705ms total)
T2FF8 3014:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12707ms total)
T2FF8 3014:216 JLINK_IsHalted()  returns FALSE (0000ms, 12707ms total)
T2FF8 3014:222 JLINK_IsHalted()  returns FALSE (0000ms, 12707ms total)
T2FF8 3014:224 JLINK_IsHalted()  returns FALSE (0000ms, 12707ms total)
T2FF8 3014:226 JLINK_IsHalted()  returns FALSE (0000ms, 12707ms total)
T2FF8 3014:228 JLINK_IsHalted()  returns FALSE (0000ms, 12707ms total)
T2FF8 3014:230 JLINK_IsHalted()  returns FALSE (0000ms, 12707ms total)
T2FF8 3014:232 JLINK_IsHalted()  returns FALSE (0000ms, 12707ms total)
T2FF8 3014:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12710ms total)
T2FF8 3014:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12707ms total)
T2FF8 3014:241 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12707ms total)
T2FF8 3014:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12709ms total)
T2FF8 3014:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12713ms total)
T2FF8 3014:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12709ms total)
T2FF8 3014:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12711ms total)
T2FF8 3014:250 JLINK_IsHalted()  returns FALSE (0001ms, 12712ms total)
T2FF8 3014:255 JLINK_IsHalted()  returns FALSE (0000ms, 12711ms total)
T2FF8 3014:257 JLINK_IsHalted()  returns FALSE (0000ms, 12711ms total)
T2FF8 3014:259 JLINK_IsHalted()  returns FALSE (0000ms, 12711ms total)
T2FF8 3014:261 JLINK_IsHalted()  returns FALSE (0000ms, 12711ms total)
T2FF8 3014:263 JLINK_IsHalted()  returns FALSE (0000ms, 12711ms total)
T2FF8 3014:265 JLINK_IsHalted()  returns FALSE (0000ms, 12711ms total)
T2FF8 3014:267 JLINK_IsHalted()  returns FALSE (0000ms, 12711ms total)
T2FF8 3014:272 JLINK_IsHalted()  returns FALSE (0000ms, 12711ms total)
T2FF8 3014:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12714ms total)
T2FF8 3014:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12711ms total)
T2FF8 3014:277 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 12711ms total)
T2FF8 3014:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12713ms total)
T2FF8 3014:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12717ms total)
T2FF8 3014:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12713ms total)
T2FF8 3014:284 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12713ms total)
T2FF8 3014:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12713ms total)
T2FF8 3014:343 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12716ms total)
T2FF8 3014:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12717ms total)
T2FF8 3014:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 12717ms total)
T2FF8 3014:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12720ms total)
T2FF8 3014:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12723ms total)
T2FF8 3014:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12720ms total)
T2FF8 3014:353 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12720ms total)
T2FF8 3014:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12720ms total)
T2FF8 3014:354 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 04 00 20 01 01 00 08 4B 0A 00 08 61 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 12725ms total)
T2FF8 3014:359 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 04 08 DA 40 1C 41 F1 00 01 92 18 5B 41 1A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12729ms total)
T2FF8 3014:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12731ms total)
T2FF8 3014:365 JLINK_IsHalted()  returns FALSE (0001ms, 12732ms total)
T2FF8 3014:376 JLINK_IsHalted()  returns FALSE (0000ms, 12731ms total)
T2FF8 3014:378 JLINK_IsHalted()  returns FALSE (0000ms, 12731ms total)
T2FF8 3014:380 JLINK_IsHalted()  returns FALSE (0000ms, 12731ms total)
T2FF8 3014:382 JLINK_IsHalted()  returns FALSE (0000ms, 12731ms total)
T2FF8 3014:384 JLINK_IsHalted()  returns FALSE (0000ms, 12731ms total)
T2FF8 3014:386 JLINK_IsHalted()  returns FALSE (0000ms, 12731ms total)
T2FF8 3014:388 JLINK_IsHalted()  returns FALSE (0000ms, 12731ms total)
T2FF8 3014:390 JLINK_IsHalted()  returns FALSE (0000ms, 12731ms total)
T2FF8 3014:392 JLINK_IsHalted()  returns FALSE (0000ms, 12731ms total)
T2FF8 3014:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12734ms total)
T2FF8 3014:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12731ms total)
T2FF8 3014:401 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12731ms total)
T2FF8 3014:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12731ms total)
T2FF8 3014:403 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 1C 41 F5 80 11 32 46 2B 46 FF F7 53 FF 03 B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 12736ms total)
T2FF8 3014:408 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 69 C2 07 01 D0 C0 03 FA D5 0B 61 8B 61 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 12740ms total)
T2FF8 3014:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12742ms total)
T2FF8 3014:414 JLINK_IsHalted()  returns FALSE (0000ms, 12742ms total)
T2FF8 3014:424 JLINK_IsHalted()  returns FALSE (0000ms, 12742ms total)
T2FF8 3014:426 JLINK_IsHalted()  returns FALSE (0000ms, 12742ms total)
T2FF8 3014:428 JLINK_IsHalted()  returns FALSE (0000ms, 12742ms total)
T2FF8 3014:430 JLINK_IsHalted()  returns FALSE (0000ms, 12742ms total)
T2FF8 3014:432 JLINK_IsHalted()  returns FALSE (0000ms, 12742ms total)
T2FF8 3014:434 JLINK_IsHalted()  returns FALSE (0000ms, 12742ms total)
T2FF8 3014:438 JLINK_IsHalted()  returns FALSE (0000ms, 12742ms total)
T2FF8 3014:440 JLINK_IsHalted()  returns FALSE (0000ms, 12742ms total)
T2FF8 3014:442 JLINK_IsHalted()  returns FALSE (0000ms, 12742ms total)
T2FF8 3014:444 JLINK_IsHalted()  returns FALSE (0000ms, 12742ms total)
T2FF8 3014:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12745ms total)
T2FF8 3014:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12742ms total)
T2FF8 3014:449 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12742ms total)
T2FF8 3014:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12742ms total)
T2FF8 3014:450 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 28 FB D1 00 F0 3A F8 A1 20 00 F0 87 F8 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 12748ms total)
T2FF8 3014:456 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 09 80 00 00 F1 E0 20 C0 F8 80 51 30 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 12751ms total)
T2FF8 3014:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12754ms total)
T2FF8 3014:462 JLINK_IsHalted()  returns FALSE (0000ms, 12754ms total)
T2FF8 3014:469 JLINK_IsHalted()  returns FALSE (0000ms, 12754ms total)
T2FF8 3014:471 JLINK_IsHalted()  returns FALSE (0000ms, 12754ms total)
T2FF8 3014:473 JLINK_IsHalted()  returns FALSE (0000ms, 12754ms total)
T2FF8 3014:475 JLINK_IsHalted()  returns FALSE (0000ms, 12754ms total)
T2FF8 3014:477 JLINK_IsHalted()  returns FALSE (0000ms, 12754ms total)
T2FF8 3014:479 JLINK_IsHalted()  returns FALSE (0000ms, 12754ms total)
T2FF8 3014:481 JLINK_IsHalted()  returns FALSE (0000ms, 12754ms total)
T2FF8 3014:487 JLINK_IsHalted()  returns FALSE (0000ms, 12754ms total)
T2FF8 3014:489 JLINK_IsHalted()  returns FALSE (0000ms, 12754ms total)
T2FF8 3014:491 JLINK_IsHalted()  returns FALSE (0000ms, 12754ms total)
T2FF8 3014:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12757ms total)
T2FF8 3014:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12754ms total)
T2FF8 3014:497 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 12754ms total)
T2FF8 3014:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12754ms total)
T2FF8 3014:497 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 68 41 F0 02 01 41 60 41 68 C1 F3 81 01 02 29 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 12760ms total)
T2FF8 3014:503 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6B 43 00 EB 83 00 A3 89 1D 04 4F F0 32 03 06 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12763ms total)
T2FF8 3014:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 12763ms total)
T2FF8 3014:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12765ms total)
T2FF8 3014:509 JLINK_IsHalted()  returns FALSE (0000ms, 12765ms total)
T2FF8 3014:514 JLINK_IsHalted()  returns FALSE (0000ms, 12765ms total)
T2FF8 3014:521 JLINK_IsHalted()  returns FALSE (0000ms, 12765ms total)
T2FF8 3014:523 JLINK_IsHalted()  returns FALSE (0000ms, 12765ms total)
T2FF8 3014:525 JLINK_IsHalted()  returns FALSE (0000ms, 12765ms total)
T2FF8 3014:527 JLINK_IsHalted()  returns FALSE (0000ms, 12765ms total)
T2FF8 3014:532 JLINK_IsHalted()  returns FALSE (0000ms, 12765ms total)
T2FF8 3014:534 JLINK_IsHalted()  returns FALSE (0000ms, 12765ms total)
T2FF8 3014:536 JLINK_IsHalted()  returns FALSE (0000ms, 12765ms total)
T2FF8 3014:538 JLINK_IsHalted()  returns FALSE (0000ms, 12765ms total)
T2FF8 3014:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12768ms total)
T2FF8 3014:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12765ms total)
T2FF8 3014:543 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 12765ms total)
T2FF8 3014:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12765ms total)
T2FF8 3014:544 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 28 1F D0 A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 12771ms total)
T2FF8 3014:550 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 47 6D 1C 75 E1 C4 F3 02 50 02 28 09 D0 03 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12774ms total)
T2FF8 3014:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12775ms total)
T2FF8 3014:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12775ms total)
T2FF8 3014:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12775ms total)
T2FF8 3014:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12775ms total)
T2FF8 3014:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12775ms total)
T2FF8 3014:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12775ms total)
T2FF8 3014:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 12775ms total)
T2FF8 3014:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12777ms total)
T2FF8 3014:556 JLINK_IsHalted()  returns FALSE (0000ms, 12777ms total)
T2FF8 3014:566 JLINK_IsHalted()  returns FALSE (0000ms, 12777ms total)
T2FF8 3014:568 JLINK_IsHalted()  returns FALSE (0000ms, 12777ms total)
T2FF8 3014:570 JLINK_IsHalted()  returns FALSE (0000ms, 12777ms total)
T2FF8 3014:572 JLINK_IsHalted()  returns FALSE (0000ms, 12777ms total)
T2FF8 3014:574 JLINK_IsHalted()  returns FALSE (0000ms, 12777ms total)
T2FF8 3014:576 JLINK_IsHalted()  returns FALSE (0000ms, 12777ms total)
T2FF8 3014:578 JLINK_IsHalted()  returns FALSE (0000ms, 12777ms total)
T2FF8 3014:580 JLINK_IsHalted()  returns FALSE (0000ms, 12777ms total)
T2FF8 3014:585 JLINK_IsHalted()  returns FALSE (0000ms, 12777ms total)
T2FF8 3014:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12780ms total)
T2FF8 3014:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12777ms total)
T2FF8 3014:590 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 12777ms total)
T2FF8 3014:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12777ms total)
T2FF8 3014:591 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C4 F3 02 52 02 2A 05 D0 59 F8 04 CB 00 21 03 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 12783ms total)
T2FF8 3014:597 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 01 0E 9A 03 91 00 21 04 91 00 92 BA 46 21 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12786ms total)
T2FF8 3014:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12787ms total)
T2FF8 3014:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 12787ms total)
T2FF8 3014:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12789ms total)
T2FF8 3014:603 JLINK_IsHalted()  returns FALSE (0000ms, 12789ms total)
T2FF8 3014:610 JLINK_IsHalted()  returns FALSE (0000ms, 12789ms total)
T2FF8 3014:612 JLINK_IsHalted()  returns FALSE (0000ms, 12789ms total)
T2FF8 3014:614 JLINK_IsHalted()  returns FALSE (0000ms, 12789ms total)
T2FF8 3014:616 JLINK_IsHalted()  returns FALSE (0000ms, 12789ms total)
T2FF8 3014:618 JLINK_IsHalted()  returns FALSE (0000ms, 12789ms total)
T2FF8 3014:620 JLINK_IsHalted()  returns FALSE (0000ms, 12789ms total)
T2FF8 3014:627 JLINK_IsHalted()  returns FALSE (0000ms, 12789ms total)
T2FF8 3014:629 JLINK_IsHalted()  returns FALSE (0000ms, 12789ms total)
T2FF8 3014:631 JLINK_IsHalted()  returns FALSE (0000ms, 12789ms total)
T2FF8 3014:633 JLINK_IsHalted()  returns FALSE (0000ms, 12789ms total)
T2FF8 3014:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12792ms total)
T2FF8 3014:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12789ms total)
T2FF8 3014:638 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 12789ms total)
T2FF8 3014:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12789ms total)
T2FF8 3014:639 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 47 6D 1C BA F1 00 01 AA F1 01 0A DD DC 05 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 12795ms total)
T2FF8 3014:645 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12798ms total)
T2FF8 3014:648 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:648 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 12798ms total)
T2FF8 3014:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12800ms total)
T2FF8 3014:651 JLINK_IsHalted()  returns FALSE (0001ms, 12801ms total)
T2FF8 3014:657 JLINK_IsHalted()  returns FALSE (0000ms, 12800ms total)
T2FF8 3014:659 JLINK_IsHalted()  returns FALSE (0000ms, 12800ms total)
T2FF8 3014:661 JLINK_IsHalted()  returns FALSE (0000ms, 12800ms total)
T2FF8 3014:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12803ms total)
T2FF8 3014:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12800ms total)
T2FF8 3014:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12801ms total)
T2FF8 3014:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12801ms total)
T2FF8 3014:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12801ms total)
T2FF8 3014:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12801ms total)
T2FF8 3014:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 12801ms total)
T2FF8 3014:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 12802ms total)
T2FF8 3014:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12806ms total)
T2FF8 3014:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12802ms total)
T2FF8 3014:672 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 12802ms total)
T2FF8 3014:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12802ms total)
T2FF8 3014:730 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12806ms total)
T2FF8 3014:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 12807ms total)
T2FF8 3014:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12809ms total)
T2FF8 3014:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12813ms total)
T2FF8 3014:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R2, 0x0000198C)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 12809ms total)
T2FF8 3014:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12811ms total)
T2FF8 3014:743 JLINK_IsHalted()  returns FALSE (0001ms, 12812ms total)
T2FF8 3014:754 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:758 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:760 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:762 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:770 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:773 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:775 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:777 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:783 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:785 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:787 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:791 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:798 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:800 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:802 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:806 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:808 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:810 JLINK_IsHalted()  returns FALSE (0000ms, 12811ms total)
T2FF8 3014:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12814ms total)
T2FF8 3014:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12811ms total)
T2FF8 3014:819 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 12811ms total)
T2FF8 3014:819 JLINK_ReadReg(R0)  returns 0xB2331238 (0000ms, 12811ms total)
T2FF8 3014:820 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12811ms total)
T2FF8 3014:820 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12811ms total)
T2FF8 3014:820 JLINK_WriteReg(R2, 0x0000198C)  returns 0x00 (0000ms, 12811ms total)
T2FF8 3014:820 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12811ms total)
T2FF8 3014:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 12812ms total)
T2FF8 3014:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12814ms total)
T2FF8 3014:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12818ms total)
T2FF8 3014:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12814ms total)
T2FF8 3014:827 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 12814ms total)
T2FF8 3014:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12814ms total)
T2FF8 3014:884 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 12814ms total)
T2FF8 3014:884 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12814ms total)
T2FF8 3014:884 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 12894ms total)
T2FF8 3014:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 12898ms total)
T2FF8 3014:991 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 12912ms total)
T2FF8 3014:991  (0014ms, 12912ms total)
T2FF8 3014:991 Closed (0014ms, 12912ms total)
