T0158 4970:573 SEGGER J-Link V6.30h Log File (0000ms, 0584ms total)
T0158 4970:573 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0584ms total)
T0158 4970:573 Logging started @ 2019-02-25 10:33 (0001ms, 0585ms total)
T0158 4970:574 JLINK_SetWarnOutHandler(...) (0000ms, 0585ms total)
T0158 4970:574 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20194567
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0144ms, 0729ms total)
T0158 4970:574 WEBSRV Webserver running on local port 19080 (0145ms, 0730ms total)
T0158 4970:574   returns O.K. (0145ms, 0730ms total)
T0158 4970:719 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0730ms total)
T0158 4970:719 JLINK_TIF_GetAvailable(...) (0000ms, 0730ms total)
T0158 4970:719 JLINK_SetErrorOutHandler(...) (0000ms, 0730ms total)
T0158 4970:719 JLINK_ExecCommand("ProjectFile = "C:\Users\zhouziqi\Documents\GitHub\STM32F103CB\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0733ms total)
T0158 4970:724 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0004ms, 0737ms total)
T0158 4970:728 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0737ms total)
T0158 4970:728 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0737ms total)
T0158 4970:728 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0737ms total)
T0158 4970:728 JLINK_GetFirmwareString(...) (0000ms, 0737ms total)
T0158 4970:735 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0737ms total)
T0158 4970:735 JLINK_GetCompileDateTime() (0000ms, 0737ms total)
T0158 4970:737 JLINK_GetFirmwareString(...) (0000ms, 0737ms total)
T0158 4970:738 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0737ms total)
T0158 4970:745 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0738ms total)
T0158 4970:746 JLINK_SetSpeed(5000) (0000ms, 0738ms total)
T0158 4970:746 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0094ms, 0832ms total)
T0158 4970:841 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0832ms total)
T0158 4970:841 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0832ms total)
T0158 4970:841 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0832ms total)
T0158 4970:841 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0832ms total)
T0158 4970:841 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0832ms total)
T0158 4970:841 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0832ms total)
T0158 4970:841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0832ms total)
T0158 4970:843 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0832ms total)
T0158 4970:843 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0832ms total)
T0158 4970:843 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0832ms total)
T0158 4970:843 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0832ms total)
T0158 4970:843 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0832ms total)
T0158 4970:843 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0832ms total)
T0158 4970:843 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0832ms total)
T0158 4970:843 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0832ms total)
T0158 4970:843 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0832ms total)
T0158 4970:843 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0832ms total)
T0158 4970:843 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0832ms total)
T0158 4970:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0833ms total)
T0158 4970:844 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0833ms total)
T0158 4970:844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0833ms total)
T0158 4970:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0908ms total)
T0158 4970:919 JLINK_Halt()  returns 0x00 (0000ms, 0908ms total)
T0158 4970:919 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0908ms total)
T0158 4970:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0909ms total)
T0158 4970:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0909ms total)
T0158 4970:928 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0909ms total)
T0158 4970:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0909ms total)
T0158 4970:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0909ms total)
T0158 4970:935 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0909ms total)
T0158 4970:941 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0909ms total)
T0158 4970:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0910ms total)
T0158 4970:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0910ms total)
T0158 4970:945 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0911ms total)
T0158 4970:946 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T0158 4970:946 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T0158 4970:949 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0915ms total)
T0158 4970:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T0158 4970:953 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0915ms total)
T0158 4970:953 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0158 4970:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0917ms total)
T0158 4970:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0922ms total)
T0158 4970:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T0158 4970:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T0158 4970:964 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0158 4970:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0923ms total)
T0158 4970:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0158 4970:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0923ms total)
T0158 4970:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0158 4970:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0158 4970:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0158 4970:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0158 4970:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0923ms total)
T0158 4970:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0925ms total)
T0158 4970:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0928ms total)
T0158 4970:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0158 4970:971 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0158 4970:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0925ms total)
T0158 4970:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0927ms total)
T0158 4970:973 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0158 4971:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0930ms total)
T0158 4971:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0158 4971:035 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0158 4971:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0927ms total)
T0158 4971:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0929ms total)
T0158 4971:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0932ms total)
T0158 4971:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0158 4971:041 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0158 4971:041 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0930ms total)
T0158 4971:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0158 4971:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0158 4971:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0158 4971:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0158 4971:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0930ms total)
T0158 4971:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0931ms total)
T0158 4971:043 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0158 4971:050 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0158 4971:052 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0158 4971:054 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0158 4971:056 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0158 4971:058 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0158 4971:061 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0158 4971:063 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0158 4971:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0934ms total)
T0158 4971:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T0158 4971:068 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0158 4971:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0931ms total)
T0158 4971:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0933ms total)
T0158 4971:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T0158 4971:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0158 4971:075 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0933ms total)
T0158 4971:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0158 4971:131 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0158 4971:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0938ms total)
T0158 4971:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0940ms total)
T0158 4971:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T0158 4971:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T0158 4971:142 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0940ms total)
T0158 4971:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T0158 4971:143 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 04 00 20 01 01 00 08 53 02 00 08 0B 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0945ms total)
T0158 4971:148 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 60 4F F4 A0 63 01 68 01 F4 00 31 01 91 00 99 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0948ms total)
T0158 4971:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0158 4971:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0949ms total)
T0158 4971:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0951ms total)
T0158 4971:154 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0158 4971:159 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:161 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:163 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:167 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:169 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:171 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:173 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:175 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:177 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:179 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:181 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:183 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:185 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0158 4971:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0954ms total)
T0158 4971:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T0158 4971:190 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0951ms total)
T0158 4971:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T0158 4971:191 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 80 70 47 70 B5 02 8C 22 F0 10 02 02 84 02 8C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0957ms total)
T0158 4971:197 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0158 4971:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T0158 4971:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0961ms total)
T0158 4971:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0963ms total)
T0158 4971:203 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0158 4971:205 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0158 4971:207 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0158 4971:209 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0158 4971:211 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0158 4971:213 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0158 4971:215 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0158 4971:217 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0158 4971:219 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0158 4971:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0966ms total)
T0158 4971:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T0158 4971:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0963ms total)
T0158 4971:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0158 4971:224 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0963ms total)
T0158 4971:224 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0963ms total)
T0158 4971:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T0158 4971:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0158 4971:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0964ms total)
T0158 4971:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0966ms total)
T0158 4971:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T0158 4971:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T0158 4971:231 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0966ms total)
T0158 4971:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T0158 4971:287 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0158 4971:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0970ms total)
T0158 4971:292 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0972ms total)
T0158 4971:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T0158 4971:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T0158 4971:298 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R2, 0x0000064C)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0158 4971:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0972ms total)
T0158 4971:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0974ms total)
T0158 4971:300 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0158 4971:305 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T0158 4971:307 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T0158 4971:309 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T0158 4971:311 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T0158 4971:313 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T0158 4971:315 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T0158 4971:317 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T0158 4971:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0977ms total)
T0158 4971:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T0158 4971:322 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:322 JLINK_ReadReg(R0)  returns 0x19CA9991 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R2, 0x0000064C)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T0158 4971:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0975ms total)
T0158 4971:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0158 4971:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0975ms total)
T0158 4971:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0976ms total)
T0158 4971:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0980ms total)
T0158 4971:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0158 4971:329 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0977ms total)
T0158 4971:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0158 4971:385 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0977ms total)
T0158 4971:385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0977ms total)
T0158 4971:385 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1050ms total)
T0158 4971:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1053ms total)
T0158 4971:477 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 1076ms total)
T0158 4971:477  (0023ms, 1076ms total)
T0158 4971:477 Closed (0023ms, 1076ms total)
