T3BBC 8991:248 SEGGER J-Link V6.30h Log File (0000ms, 18033ms total)
T3BBC 8991:248 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 18033ms total)
T3BBC 8991:248 Logging started @ 2019-02-22 16:18 (0000ms, 18033ms total)
T3BBC 8991:248 JLINK_SetWarnOutHandler(...) (0000ms, 18033ms total)
T3BBC 8991:248 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0153ms, 18186ms total)
T3BBC 8991:248 WEBSRV Webserver running on local port 19080 (0153ms, 18186ms total)
T3BBC 8991:248   returns O.K. (0153ms, 18186ms total)
T3BBC 8991:401 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 18186ms total)
T3BBC 8991:402 JLINK_TIF_GetAvailable(...) (0000ms, 18186ms total)
T3BBC 8991:402 JLINK_SetErrorOutHandler(...) (0000ms, 18186ms total)
T3BBC 8991:402 JLINK_ExecCommand("ProjectFile = "C:\Users\zhouziqi\Documents\GitHub\STM32F103CB\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 18192ms total)
T3BBC 8991:411 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0005ms, 18197ms total)
T3BBC 8991:416 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18197ms total)
T3BBC 8991:416 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 18197ms total)
T3BBC 8991:416 JLINK_GetDLLVersion()  returns 63008 (0000ms, 18197ms total)
T3BBC 8991:416 JLINK_GetFirmwareString(...) (0000ms, 18197ms total)
T3BBC 8991:423 JLINK_GetDLLVersion()  returns 63008 (0000ms, 18197ms total)
T3BBC 8991:423 JLINK_GetCompileDateTime() (0000ms, 18197ms total)
T3BBC 8991:427 JLINK_GetFirmwareString(...) (0000ms, 18197ms total)
T3BBC 8991:430 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 18197ms total)
T3BBC 8991:444 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 18197ms total)
T3BBC 8991:445 JLINK_SetSpeed(5000) (0000ms, 18198ms total)
T3BBC 8991:445 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0112ms, 18310ms total)
T3BBC 8991:558 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 18310ms total)
T3BBC 8991:558 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 18310ms total)
T3BBC 8991:558 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 18310ms total)
T3BBC 8991:558 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 18310ms total)
T3BBC 8991:558 JLINK_GetDLLVersion()  returns 63008 (0000ms, 18310ms total)
T3BBC 8991:558 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 18310ms total)
T3BBC 8991:558 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18310ms total)
T3BBC 8991:560 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18310ms total)
T3BBC 8991:560 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18310ms total)
T3BBC 8991:560 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 18311ms total)
T3BBC 8991:561 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18311ms total)
T3BBC 8991:561 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18311ms total)
T3BBC 8991:561 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18311ms total)
T3BBC 8991:561 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18311ms total)
T3BBC 8991:561 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18311ms total)
T3BBC 8991:561 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18311ms total)
T3BBC 8991:561 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18311ms total)
T3BBC 8991:561 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 18311ms total)
T3BBC 8991:561 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 18312ms total)
T3BBC 8991:562 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18312ms total)
T3BBC 8991:562 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18312ms total)
T3BBC 8991:562 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 18385ms total)
T3BBC 8991:635 JLINK_Halt()  returns 0x00 (0000ms, 18385ms total)
T3BBC 8991:635 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 18386ms total)
T3BBC 8991:636 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 18386ms total)
T3BBC 8991:636 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 18387ms total)
T3BBC 8991:646 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18388ms total)
T3BBC 8991:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18388ms total)
T3BBC 8991:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18388ms total)
T3BBC 8991:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18388ms total)
T3BBC 8991:659 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 18388ms total)
T3BBC 8991:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 18388ms total)
T3BBC 8991:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 18389ms total)
T3BBC 8991:665 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18390ms total)
T3BBC 8991:666 JLINK_Halt()  returns 0x00 (0000ms, 18390ms total)
T3BBC 8991:666 JLINK_IsHalted()  returns TRUE (0000ms, 18390ms total)
T3BBC 8991:669 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 18393ms total)
T3BBC 8991:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18393ms total)
T3BBC 8991:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 18394ms total)
T3BBC 8991:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 18399ms total)
T3BBC 8991:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18403ms total)
T3BBC 8991:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18399ms total)
T3BBC 8991:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18399ms total)
T3BBC 8991:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18401ms total)
T3BBC 8991:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18405ms total)
T3BBC 8991:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18401ms total)
T3BBC 8991:690 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 18402ms total)
T3BBC 8991:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18402ms total)
T3BBC 8991:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18402ms total)
T3BBC 8991:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18402ms total)
T3BBC 8991:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18402ms total)
T3BBC 8991:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18402ms total)
T3BBC 8991:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 18403ms total)
T3BBC 8991:692 JLINK_IsHalted()  returns FALSE (0001ms, 18404ms total)
T3BBC 8991:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18406ms total)
T3BBC 8991:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18403ms total)
T3BBC 8991:767 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18403ms total)
T3BBC 8991:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18405ms total)
T3BBC 8991:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18409ms total)
T3BBC 8991:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18405ms total)
T3BBC 8991:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 18405ms total)
T3BBC 8991:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18407ms total)
T3BBC 8991:777 JLINK_IsHalted()  returns FALSE (0000ms, 18407ms total)
T3BBC 8991:783 JLINK_IsHalted()  returns FALSE (0000ms, 18407ms total)
T3BBC 8991:792 JLINK_IsHalted()  returns FALSE (0000ms, 18407ms total)
T3BBC 8991:796 JLINK_IsHalted()  returns FALSE (0000ms, 18407ms total)
T3BBC 8991:798 JLINK_IsHalted()  returns FALSE (0000ms, 18407ms total)
T3BBC 8991:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18410ms total)
T3BBC 8991:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18407ms total)
T3BBC 8991:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18407ms total)
T3BBC 8991:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18407ms total)
T3BBC 8991:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18409ms total)
T3BBC 8991:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18412ms total)
T3BBC 8991:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 18410ms total)
T3BBC 8991:816 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18410ms total)
T3BBC 8991:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18412ms total)
T3BBC 8991:818 JLINK_IsHalted()  returns FALSE (0001ms, 18413ms total)
T3BBC 8991:829 JLINK_IsHalted()  returns FALSE (0000ms, 18412ms total)
T3BBC 8991:831 JLINK_IsHalted()  returns FALSE (0000ms, 18412ms total)
T3BBC 8991:839 JLINK_IsHalted()  returns FALSE (0000ms, 18412ms total)
T3BBC 8991:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18415ms total)
T3BBC 8991:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18412ms total)
T3BBC 8991:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18413ms total)
T3BBC 8991:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18413ms total)
T3BBC 8991:846 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18413ms total)
T3BBC 8991:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18413ms total)
T3BBC 8991:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18413ms total)
T3BBC 8991:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18413ms total)
T3BBC 8991:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18413ms total)
T3BBC 8991:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18413ms total)
T3BBC 8991:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18415ms total)
T3BBC 8991:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18418ms total)
T3BBC 8991:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18415ms total)
T3BBC 8991:851 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18415ms total)
T3BBC 8991:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18415ms total)
T3BBC 8991:851 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18415ms total)
T3BBC 8991:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18415ms total)
T3BBC 8991:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18415ms total)
T3BBC 8991:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18415ms total)
T3BBC 8991:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18415ms total)
T3BBC 8991:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18416ms total)
T3BBC 8991:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18418ms total)
T3BBC 8991:854 JLINK_IsHalted()  returns FALSE (0000ms, 18418ms total)
T3BBC 8991:864 JLINK_IsHalted()  returns FALSE (0000ms, 18418ms total)
T3BBC 8991:866 JLINK_IsHalted()  returns FALSE (0000ms, 18418ms total)
T3BBC 8991:868 JLINK_IsHalted()  returns FALSE (0000ms, 18418ms total)
T3BBC 8991:870 JLINK_IsHalted()  returns FALSE (0000ms, 18418ms total)
T3BBC 8991:872 JLINK_IsHalted()  returns FALSE (0000ms, 18418ms total)
T3BBC 8991:874 JLINK_IsHalted()  returns FALSE (0000ms, 18418ms total)
T3BBC 8991:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18421ms total)
T3BBC 8991:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18418ms total)
T3BBC 8991:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18418ms total)
T3BBC 8991:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18418ms total)
T3BBC 8991:880 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18419ms total)
T3BBC 8991:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18420ms total)
T3BBC 8991:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18420ms total)
T3BBC 8991:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18420ms total)
T3BBC 8991:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18422ms total)
T3BBC 8991:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18425ms total)
T3BBC 8991:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18422ms total)
T3BBC 8991:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18422ms total)
T3BBC 8991:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18422ms total)
T3BBC 8991:887 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18422ms total)
T3BBC 8991:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18423ms total)
T3BBC 8991:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18425ms total)
T3BBC 8991:890 JLINK_IsHalted()  returns FALSE (0000ms, 18425ms total)
T3BBC 8991:897 JLINK_IsHalted()  returns FALSE (0000ms, 18425ms total)
T3BBC 8991:899 JLINK_IsHalted()  returns FALSE (0000ms, 18425ms total)
T3BBC 8991:901 JLINK_IsHalted()  returns FALSE (0000ms, 18425ms total)
T3BBC 8991:903 JLINK_IsHalted()  returns FALSE (0000ms, 18425ms total)
T3BBC 8991:905 JLINK_IsHalted()  returns FALSE (0000ms, 18425ms total)
T3BBC 8991:907 JLINK_IsHalted()  returns FALSE (0000ms, 18425ms total)
T3BBC 8991:909 JLINK_IsHalted()  returns FALSE (0000ms, 18425ms total)
T3BBC 8991:911 JLINK_IsHalted()  returns FALSE (0000ms, 18425ms total)
T3BBC 8991:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18428ms total)
T3BBC 8991:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18425ms total)
T3BBC 8991:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18426ms total)
T3BBC 8991:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18426ms total)
T3BBC 8991:922 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18426ms total)
T3BBC 8991:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18426ms total)
T3BBC 8991:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18426ms total)
T3BBC 8991:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18426ms total)
T3BBC 8991:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18426ms total)
T3BBC 8991:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18426ms total)
T3BBC 8991:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18428ms total)
T3BBC 8991:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18431ms total)
T3BBC 8991:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18428ms total)
T3BBC 8991:927 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18428ms total)
T3BBC 8991:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18428ms total)
T3BBC 8991:927 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18428ms total)
T3BBC 8991:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18428ms total)
T3BBC 8991:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18428ms total)
T3BBC 8991:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18428ms total)
T3BBC 8991:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18428ms total)
T3BBC 8991:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18428ms total)
T3BBC 8991:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18429ms total)
T3BBC 8991:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18431ms total)
T3BBC 8991:930 JLINK_IsHalted()  returns FALSE (0000ms, 18431ms total)
T3BBC 8991:936 JLINK_IsHalted()  returns FALSE (0000ms, 18431ms total)
T3BBC 8991:944 JLINK_IsHalted()  returns FALSE (0000ms, 18431ms total)
T3BBC 8991:946 JLINK_IsHalted()  returns FALSE (0000ms, 18431ms total)
T3BBC 8991:948 JLINK_IsHalted()  returns FALSE (0000ms, 18431ms total)
T3BBC 8991:950 JLINK_IsHalted()  returns FALSE (0000ms, 18431ms total)
T3BBC 8991:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18434ms total)
T3BBC 8991:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18431ms total)
T3BBC 8991:955 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18431ms total)
T3BBC 8991:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 18432ms total)
T3BBC 8991:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18432ms total)
T3BBC 8991:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18432ms total)
T3BBC 8991:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18432ms total)
T3BBC 8991:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18432ms total)
T3BBC 8991:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18432ms total)
T3BBC 8991:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 18433ms total)
T3BBC 8991:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18437ms total)
T3BBC 8991:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18433ms total)
T3BBC 8991:962 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18433ms total)
T3BBC 8991:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18433ms total)
T3BBC 8992:018 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 18436ms total)
T3BBC 8992:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18436ms total)
T3BBC 8992:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18436ms total)
T3BBC 8992:021 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18436ms total)
T3BBC 8992:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18437ms total)
T3BBC 8992:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 18438ms total)
T3BBC 8992:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18440ms total)
T3BBC 8992:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18444ms total)
T3BBC 8992:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18440ms total)
T3BBC 8992:029 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18440ms total)
T3BBC 8992:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18440ms total)
T3BBC 8992:029 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 04 00 20 01 01 00 08 77 07 00 08 73 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 18446ms total)
T3BBC 8992:035 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 1E A4 F1 01 04 DF DC 48 46 31 46 2A 46 43 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 18449ms total)
T3BBC 8992:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18449ms total)
T3BBC 8992:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18449ms total)
T3BBC 8992:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18449ms total)
T3BBC 8992:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T3BBC 8992:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T3BBC 8992:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18449ms total)
T3BBC 8992:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18450ms total)
T3BBC 8992:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18452ms total)
T3BBC 8992:041 JLINK_IsHalted()  returns FALSE (0001ms, 18453ms total)
T3BBC 8992:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18455ms total)
T3BBC 8992:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18452ms total)
T3BBC 8992:101 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18452ms total)
T3BBC 8992:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18452ms total)
T3BBC 8992:102 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 2A 4F EA 07 52 15 DC 00 1B 61 EB 02 01 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 18458ms total)
T3BBC 8992:108 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 03 FA D5 0B 61 8B 61 70 47 4F F0 E0 21 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 18461ms total)
T3BBC 8992:111 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 18461ms total)
T3BBC 8992:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18463ms total)
T3BBC 8992:114 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T3BBC 8992:123 JLINK_IsHalted()  returns FALSE (0000ms, 18463ms total)
T3BBC 8992:125 JLINK_IsHalted()  returns FALSE (0000ms, 18463ms total)
T3BBC 8992:127 JLINK_IsHalted()  returns FALSE (0000ms, 18463ms total)
T3BBC 8992:139 JLINK_IsHalted()  returns FALSE (0000ms, 18463ms total)
T3BBC 8992:141 JLINK_IsHalted()  returns FALSE (0000ms, 18463ms total)
T3BBC 8992:143 JLINK_IsHalted()  returns FALSE (0000ms, 18463ms total)
T3BBC 8992:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18466ms total)
T3BBC 8992:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18463ms total)
T3BBC 8992:153 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18463ms total)
T3BBC 8992:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18463ms total)
T3BBC 8992:154 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 43 D1 61 70 47 00 00 00 10 02 40 04 4A 00 29 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 18468ms total)
T3BBC 8992:159 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 14 00 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18472ms total)
T3BBC 8992:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18474ms total)
T3BBC 8992:165 JLINK_IsHalted()  returns FALSE (0000ms, 18474ms total)
T3BBC 8992:179 JLINK_IsHalted()  returns FALSE (0000ms, 18474ms total)
T3BBC 8992:181 JLINK_IsHalted()  returns FALSE (0000ms, 18474ms total)
T3BBC 8992:183 JLINK_IsHalted()  returns FALSE (0000ms, 18474ms total)
T3BBC 8992:185 JLINK_IsHalted()  returns FALSE (0000ms, 18474ms total)
T3BBC 8992:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18477ms total)
T3BBC 8992:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18474ms total)
T3BBC 8992:199 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18474ms total)
T3BBC 8992:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18474ms total)
T3BBC 8992:199 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6B 43 00 EB 83 00 A3 89 1D 04 4F F0 32 03 06 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 18480ms total)
T3BBC 8992:205 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 2A EC D0 02 98 11 99 C0 E9 02 31 C0 E9 00 45 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3BBC 8992:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18484ms total)
T3BBC 8992:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 18485ms total)
T3BBC 8992:210 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T3BBC 8992:217 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T3BBC 8992:223 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T3BBC 8992:225 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T3BBC 8992:229 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T3BBC 8992:231 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T3BBC 8992:233 JLINK_IsHalted()  returns FALSE (0000ms, 18485ms total)
T3BBC 8992:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18488ms total)
T3BBC 8992:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18485ms total)
T3BBC 8992:248 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18485ms total)
T3BBC 8992:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18485ms total)
T3BBC 8992:249 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 47 6D 1C 75 E1 C4 F3 02 50 02 28 09 D0 03 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 18490ms total)
T3BBC 8992:254 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F5 DC 08 E0 02 98 02 99 5A 46 00 78 49 1C 02 91 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 18493ms total)
T3BBC 8992:257 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 18493ms total)
T3BBC 8992:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18495ms total)
T3BBC 8992:260 JLINK_IsHalted()  returns FALSE (0000ms, 18495ms total)
T3BBC 8992:269 JLINK_IsHalted()  returns FALSE (0000ms, 18495ms total)
T3BBC 8992:275 JLINK_IsHalted()  returns FALSE (0000ms, 18495ms total)
T3BBC 8992:277 JLINK_IsHalted()  returns FALSE (0000ms, 18495ms total)
T3BBC 8992:279 JLINK_IsHalted()  returns FALSE (0000ms, 18495ms total)
T3BBC 8992:281 JLINK_IsHalted()  returns FALSE (0000ms, 18495ms total)
T3BBC 8992:283 JLINK_IsHalted()  returns FALSE (0000ms, 18495ms total)
T3BBC 8992:285 JLINK_IsHalted()  returns FALSE (0000ms, 18495ms total)
T3BBC 8992:287 JLINK_IsHalted()  returns FALSE (0000ms, 18495ms total)
T3BBC 8992:289 JLINK_IsHalted()  returns FALSE (0000ms, 18495ms total)
T3BBC 8992:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18498ms total)
T3BBC 8992:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18495ms total)
T3BBC 8992:300 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 18495ms total)
T3BBC 8992:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18495ms total)
T3BBC 8992:301 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 01 0E 9A 03 91 00 21 04 91 00 92 BA 46 21 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 18500ms total)
T3BBC 8992:307 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 46 00 21 30 46 FF F7 B3 F9 21 46 28 46 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 18504ms total)
T3BBC 8992:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18506ms total)
T3BBC 8992:312 JLINK_IsHalted()  returns FALSE (0000ms, 18506ms total)
T3BBC 8992:319 JLINK_IsHalted()  returns FALSE (0000ms, 18506ms total)
T3BBC 8992:326 JLINK_IsHalted()  returns FALSE (0000ms, 18506ms total)
T3BBC 8992:328 JLINK_IsHalted()  returns FALSE (0000ms, 18506ms total)
T3BBC 8992:334 JLINK_IsHalted()  returns FALSE (0000ms, 18506ms total)
T3BBC 8992:336 JLINK_IsHalted()  returns FALSE (0000ms, 18506ms total)
T3BBC 8992:338 JLINK_IsHalted()  returns FALSE (0000ms, 18506ms total)
T3BBC 8992:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18509ms total)
T3BBC 8992:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18506ms total)
T3BBC 8992:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 18507ms total)
T3BBC 8992:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18507ms total)
T3BBC 8992:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18507ms total)
T3BBC 8992:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18507ms total)
T3BBC 8992:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18507ms total)
T3BBC 8992:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18507ms total)
T3BBC 8992:344 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18507ms total)
T3BBC 8992:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18507ms total)
T3BBC 8992:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18507ms total)
T3BBC 8992:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18507ms total)
T3BBC 8992:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18507ms total)
T3BBC 8992:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 18507ms total)
T3BBC 8992:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18509ms total)
T3BBC 8992:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18513ms total)
T3BBC 8992:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18509ms total)
T3BBC 8992:350 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 18509ms total)
T3BBC 8992:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18509ms total)
T3BBC 8992:406 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 18512ms total)
T3BBC 8992:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18512ms total)
T3BBC 8992:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18512ms total)
T3BBC 8992:410 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18513ms total)
T3BBC 8992:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 18514ms total)
T3BBC 8992:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18516ms total)
T3BBC 8992:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18520ms total)
T3BBC 8992:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R2, 0x0000176C)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 18516ms total)
T3BBC 8992:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18518ms total)
T3BBC 8992:419 JLINK_IsHalted()  returns FALSE (0001ms, 18519ms total)
T3BBC 8992:429 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:431 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:433 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:435 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:437 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:439 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:441 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:443 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:449 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:451 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:453 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:459 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:461 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:463 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:465 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:467 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:469 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:476 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:478 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:480 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:482 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:484 JLINK_IsHalted()  returns FALSE (0000ms, 18518ms total)
T3BBC 8992:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18521ms total)
T3BBC 8992:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18518ms total)
T3BBC 8992:492 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:492 JLINK_ReadReg(R0)  returns 0xB53FE321 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R2, 0x0000176C)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 18518ms total)
T3BBC 8992:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18520ms total)
T3BBC 8992:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18524ms total)
T3BBC 8992:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18520ms total)
T3BBC 8992:499 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 18520ms total)
T3BBC 8992:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18520ms total)
T3BBC 8992:553 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 18520ms total)
T3BBC 8992:553 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18520ms total)
T3BBC 8992:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 18593ms total)
T3BBC 8992:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 18597ms total)
T3BBC 8992:664 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 18615ms total)
T3BBC 8992:664  (0018ms, 18615ms total)
T3BBC 8992:664 Closed (0018ms, 18615ms total)
