--cpu Cortex-M3
".\debug\core_cm3.o"
".\debug\stm32f10x_it.o"
".\debug\system_stm32f10x.o"
".\debug\misc.o"
".\debug\stm32f10x_adc.o"
".\debug\stm32f10x_bkp.o"
".\debug\stm32f10x_can.o"
".\debug\stm32f10x_cec.o"
".\debug\stm32f10x_crc.o"
".\debug\stm32f10x_dac.o"
".\debug\stm32f10x_dbgmcu.o"
".\debug\stm32f10x_dma.o"
".\debug\stm32f10x_exti.o"
".\debug\stm32f10x_flash.o"
".\debug\stm32f10x_fsmc.o"
".\debug\stm32f10x_gpio.o"
".\debug\stm32f10x_i2c.o"
".\debug\stm32f10x_iwdg.o"
".\debug\stm32f10x_pwr.o"
".\debug\stm32f10x_rcc.o"
".\debug\stm32f10x_rtc.o"
".\debug\stm32f10x_sdio.o"
".\debug\stm32f10x_spi.o"
".\debug\stm32f10x_tim.o"
".\debug\stm32f10x_usart.o"
".\debug\stm32f10x_wwdg.o"
".\debug\startup_stm32f10x_md.o"
".\debug\main.o"
".\debug\bsp_tim.o"
".\debug\bsp_adc.o"
".\debug\bsp_dma.o"
".\debug\bsp_systick.o"
".\debug\bsp_uart.o"
".\debug\led_key.o"
".\debug\hc_sr04.o"
".\debug\bsp_at24c02.o"
--library_type=microlib --strict --scatter ".\Debug\STM32F103CBT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103CBT6.map" -o .\Debug\STM32F103CBT6.axf